#BlueJ package file
dependency1.from=Resultados
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=ComparadorEquipoTotalMinutosAcumulados
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=CiclistaExperimentadoTest
dependency100.to=Equipo
dependency100.type=UsesDependency
dependency101.from=CiclistaExperimentadoTest
dependency101.to=CiclistaExperimentado
dependency101.type=UsesDependency
dependency102.from=CiclistaExperimentadoTest
dependency102.to=Dificultad
dependency102.type=UsesDependency
dependency103.from=CiclistaExperimentadoTest
dependency103.to=Distancia
dependency103.type=UsesDependency
dependency104.from=CiclistaExperimentadoTest
dependency104.to=Peso
dependency104.type=UsesDependency
dependency105.from=CiclistaExperimentadoTest
dependency105.to=Habilidad
dependency105.type=UsesDependency
dependency106.from=CiclistaNovatoTest
dependency106.to=Etapa
dependency106.type=UsesDependency
dependency107.from=CiclistaNovatoTest
dependency107.to=Bicicleta
dependency107.type=UsesDependency
dependency108.from=CiclistaNovatoTest
dependency108.to=ComparadorCiclistasEnergia
dependency108.type=UsesDependency
dependency109.from=CiclistaNovatoTest
dependency109.to=ComparadorBicisPeso
dependency109.type=UsesDependency
dependency11.from=ComparadorCiclistasEnergia
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency110.from=CiclistaNovatoTest
dependency110.to=Equipo
dependency110.type=UsesDependency
dependency111.from=CiclistaNovatoTest
dependency111.to=CiclistaNovato
dependency111.type=UsesDependency
dependency112.from=CiclistaNovatoTest
dependency112.to=Dificultad
dependency112.type=UsesDependency
dependency113.from=CiclistaNovatoTest
dependency113.to=Distancia
dependency113.type=UsesDependency
dependency114.from=CiclistaNovatoTest
dependency114.to=Peso
dependency114.type=UsesDependency
dependency115.from=CiclistaNovatoTest
dependency115.to=Habilidad
dependency115.type=UsesDependency
dependency12.from=ComparadorEtapaDificultad
dependency12.to=Etapa
dependency12.type=UsesDependency
dependency13.from=BicicletaRapida
dependency13.to=Peso
dependency13.type=UsesDependency
dependency14.from=BicicletaRapida
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=BicicletaRapida
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=ComparadorBicisNombre
dependency16.to=Bicicleta
dependency16.type=UsesDependency
dependency17.from=ComparadorCiclistasHabilidad
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=ComparadorEtapaDistancia
dependency18.to=Etapa
dependency18.type=UsesDependency
dependency19.from=Etapa
dependency19.to=Dificultad
dependency19.type=UsesDependency
dependency2.from=Resultados
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=Etapa
dependency20.to=Distancia
dependency20.type=UsesDependency
dependency21.from=CiclistaEstrella
dependency21.to=Habilidad
dependency21.type=UsesDependency
dependency22.from=CiclistaEstrella
dependency22.to=Equipo
dependency22.type=UsesDependency
dependency23.from=CiclistaEstrella
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=ComparadorCiclistasNombre
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaPrototipo
dependency25.to=Peso
dependency25.type=UsesDependency
dependency26.from=BicicletaPrototipo
dependency26.to=Ciclista
dependency26.type=UsesDependency
dependency27.from=BicicletaPrototipo
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=CiclismoDemo
dependency28.to=Organizacion
dependency28.type=UsesDependency
dependency29.from=CiclismoDemo
dependency29.to=ComparadorEtapaDificultad
dependency29.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Peso
dependency3.type=UsesDependency
dependency30.from=CiclismoDemo
dependency30.to=DatosCampeonatoCompletoFinal
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoCompletoFinal
dependency31.to=Organizacion
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoCompletoFinal
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompletoFinal
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompletoFinal
dependency34.to=ComparadorCiclistasHabilidad
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompletoFinal
dependency35.to=ComparadorBicisPeso
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompletoFinal
dependency36.to=ComparadorCiclistasEnergia
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompletoFinal
dependency37.to=ComparadorEquipoNombre
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompletoFinal
dependency38.to=BicicletaRapida
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompletoFinal
dependency39.to=BicicletaPrototipo
dependency39.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompletoFinal
dependency40.to=Bicicleta
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompletoFinal
dependency41.to=CiclistaNovato
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompletoFinal
dependency42.to=CiclistaEstrella
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompletoFinal
dependency43.to=CiclistaExperimentado
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompletoFinal
dependency44.to=Dificultad
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompletoFinal
dependency45.to=Distancia
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=Peso
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=Habilidad
dependency47.type=UsesDependency
dependency48.from=ComparadorBicisPeso
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=CiclistaExperimentado
dependency49.to=Habilidad
dependency49.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=CiclistaExperimentado
dependency50.to=Equipo
dependency50.type=UsesDependency
dependency51.from=ComparadorCiclistasTotalMinutosAcumulados
dependency51.to=Ciclista
dependency51.type=UsesDependency
dependency52.from=Ciclista
dependency52.to=Bicicleta
dependency52.type=UsesDependency
dependency53.from=Ciclista
dependency53.to=Habilidad
dependency53.type=UsesDependency
dependency54.from=Ciclista
dependency54.to=Resultados
dependency54.type=UsesDependency
dependency55.from=Ciclista
dependency55.to=Equipo
dependency55.type=UsesDependency
dependency56.from=Ciclista
dependency56.to=Etapa
dependency56.type=UsesDependency
dependency57.from=ComparadorEtapaNombre
dependency57.to=Etapa
dependency57.type=UsesDependency
dependency58.from=compResultadosTiempo
dependency58.to=Resultados
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoAbandonosFinal
dependency59.to=Organizacion
dependency59.type=UsesDependency
dependency6.from=ComparadorEquipoNombre
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoAbandonosFinal
dependency60.to=Etapa
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoAbandonosFinal
dependency61.to=Equipo
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoAbandonosFinal
dependency62.to=ComparadorCiclistasHabilidad
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoAbandonosFinal
dependency63.to=ComparadorBicisPeso
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoAbandonosFinal
dependency64.to=ComparadorCiclistasEnergia
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoAbandonosFinal
dependency65.to=ComparadorEquipoNombre
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoAbandonosFinal
dependency66.to=BicicletaRapida
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoAbandonosFinal
dependency67.to=BicicletaPrototipo
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoAbandonosFinal
dependency68.to=Bicicleta
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoAbandonosFinal
dependency69.to=CiclistaNovato
dependency69.type=UsesDependency
dependency7.from=ComparadorEquipoNumeroCiclistas
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoAbandonosFinal
dependency70.to=CiclistaEstrella
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoAbandonosFinal
dependency71.to=CiclistaExperimentado
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoAbandonosFinal
dependency72.to=Dificultad
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoAbandonosFinal
dependency73.to=Distancia
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoAbandonosFinal
dependency74.to=Peso
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoAbandonosFinal
dependency75.to=Habilidad
dependency75.type=UsesDependency
dependency76.from=Organizacion
dependency76.to=Etapa
dependency76.type=UsesDependency
dependency77.from=Organizacion
dependency77.to=Equipo
dependency77.type=UsesDependency
dependency78.from=Organizacion
dependency78.to=Ciclista
dependency78.type=UsesDependency
dependency79.from=Organizacion
dependency79.to=ComparadorCiclistasTotalMinutosAcumulados
dependency79.type=UsesDependency
dependency8.from=CiclistaNovato
dependency8.to=Habilidad
dependency8.type=UsesDependency
dependency80.from=Organizacion
dependency80.to=Resultados
dependency80.type=UsesDependency
dependency81.from=Organizacion
dependency81.to=compResultadosTiempo
dependency81.type=UsesDependency
dependency82.from=Organizacion
dependency82.to=CiclistaEstrella
dependency82.type=UsesDependency
dependency83.from=Organizacion
dependency83.to=ComparadorEquipoTotalMinutosAcumulados
dependency83.type=UsesDependency
dependency84.from=Equipo
dependency84.to=Ciclista
dependency84.type=UsesDependency
dependency85.from=Equipo
dependency85.to=Bicicleta
dependency85.type=UsesDependency
dependency86.from=CiclistaEstrellaTest
dependency86.to=Etapa
dependency86.type=UsesDependency
dependency87.from=CiclistaEstrellaTest
dependency87.to=Bicicleta
dependency87.type=UsesDependency
dependency88.from=CiclistaEstrellaTest
dependency88.to=ComparadorCiclistasEnergia
dependency88.type=UsesDependency
dependency89.from=CiclistaEstrellaTest
dependency89.to=ComparadorBicisPeso
dependency89.type=UsesDependency
dependency9.from=CiclistaNovato
dependency9.to=Equipo
dependency9.type=UsesDependency
dependency90.from=CiclistaEstrellaTest
dependency90.to=Equipo
dependency90.type=UsesDependency
dependency91.from=CiclistaEstrellaTest
dependency91.to=CiclistaEstrella
dependency91.type=UsesDependency
dependency92.from=CiclistaEstrellaTest
dependency92.to=Dificultad
dependency92.type=UsesDependency
dependency93.from=CiclistaEstrellaTest
dependency93.to=Distancia
dependency93.type=UsesDependency
dependency94.from=CiclistaEstrellaTest
dependency94.to=Peso
dependency94.type=UsesDependency
dependency95.from=CiclistaEstrellaTest
dependency95.to=Habilidad
dependency95.type=UsesDependency
dependency96.from=CiclistaExperimentadoTest
dependency96.to=Etapa
dependency96.type=UsesDependency
dependency97.from=CiclistaExperimentadoTest
dependency97.to=Bicicleta
dependency97.type=UsesDependency
dependency98.from=CiclistaExperimentadoTest
dependency98.to=ComparadorCiclistasEnergia
dependency98.type=UsesDependency
dependency99.from=CiclistaExperimentadoTest
dependency99.to=ComparadorBicisPeso
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.9194560669456067
package.editor.height=859
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=115
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CiclistaExperimentadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=410
target1.y=250
target10.height=70
target10.name=ComparadorEquipoTotalMinutosAcumulados
target10.showInterface=false
target10.type=ClassTarget
target10.width=310
target10.x=880
target10.y=570
target11.height=70
target11.name=ComparadorCiclistasEnergia
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1190
target11.y=330
target12.height=70
target12.name=Peso
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=910
target12.y=670
target13.height=70
target13.name=ComparadorEtapaDificultad
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=970
target13.y=0
target14.height=70
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=210
target15.height=70
target15.name=ComparadorBicisNombre
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1210
target15.y=0
target16.height=70
target16.name=ComparadorCiclistasHabilidad
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=890
target16.y=120
target17.height=70
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=750
target17.y=670
target18.height=70
target18.name=CiclistaEstrellaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=580
target18.y=250
target19.height=70
target19.name=ComparadorEtapaDistancia
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=1240
target19.y=560
target2.height=70
target2.name=Resultados
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=200
target20.height=70
target20.name=Etapa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=50
target21.association=CiclistaEstrellaTest
target21.height=70
target21.name=CiclistaEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=280
target22.height=70
target22.name=ComparadorCiclistasNombre
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=890
target22.y=220
target23.height=70
target23.name=BicicletaPrototipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=20
target23.y=210
target24.height=70
target24.name=CiclismoDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=40
target24.y=530
target25.height=70
target25.name=CiclistaNovatoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=720
target25.y=250
target26.height=70
target26.name=DatosCampeonatoCompletoFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1730
target26.y=550
target27.height=70
target27.name=ComparadorBicisPeso
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1200
target27.y=130
target28.association=CiclistaExperimentadoTest
target28.height=70
target28.name=CiclistaExperimentado
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=380
target28.y=280
target29.height=70
target29.name=ComparadorCiclistasTotalMinutosAcumulados
target29.showInterface=false
target29.type=ClassTarget
target29.width=310
target29.x=1130
target29.y=220
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=110
target30.height=70
target30.name=Equipo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=230
target30.y=290
target31.height=70
target31.name=Ciclista
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=330
target31.y=510
target32.height=70
target32.name=ComparadorEtapaNombre
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=910
target32.y=450
target33.height=70
target33.name=compResultadosTiempo
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=760
target33.y=0
target34.height=70
target34.name=DatosCampeonatoAbandonosFinal
target34.showInterface=false
target34.type=ClassTarget
target34.width=240
target34.x=1730
target34.y=470
target4.height=70
target4.name=ComparadorEquipoNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1190
target4.y=460
target5.height=70
target5.name=ComparadorEquipoNumeroCiclistas
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=840
target5.y=330
target6.height=70
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=590
target6.y=670
target7.height=70
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=430
target7.y=670
target8.association=CiclistaNovatoTest
target8.height=70
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=380
