#BlueJ package file
dependency1.from=DatosCampeonatoAbandonos
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency10.from=Resultados
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency11.from=Resultados
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=ComparadorCiclistasNombre
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=Bicicleta
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=Bicicleta
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=ComparadorEquipoNombre
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=CiclismoDemo
dependency16.to=Organizacion
dependency16.type=UsesDependency
dependency17.from=CiclismoDemo
dependency17.to=ComparadorEtapaDificultad
dependency17.type=UsesDependency
dependency18.from=CiclismoDemo
dependency18.to=DatosCampeonatoCompleto
dependency18.type=UsesDependency
dependency19.from=ComparadorEquipoNumeroCiclistas
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=DatosCampeonatoAbandonos
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency20.from=Organizacion
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=Organizacion
dependency21.to=Equipo
dependency21.type=UsesDependency
dependency22.from=Organizacion
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=Organizacion
dependency23.to=ComparadorCiclistasTotalMinutosAcumulados
dependency23.type=UsesDependency
dependency24.from=Organizacion
dependency24.to=Resultados
dependency24.type=UsesDependency
dependency25.from=Organizacion
dependency25.to=compResultadosTiempo
dependency25.type=UsesDependency
dependency26.from=Organizacion
dependency26.to=ComparadorEquipoTotalMinutosAcumulados
dependency26.type=UsesDependency
dependency27.from=ComparadorBicisPeso
dependency27.to=Bicicleta
dependency27.type=UsesDependency
dependency28.from=ComparadorEquipoTotalMinutosAcumulados
dependency28.to=Equipo
dependency28.type=UsesDependency
dependency29.from=ComparadorCiclistasEnergia
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=DatosCampeonatoAbandonos
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=ComparadorCiclistasTotalMinutosAcumulados
dependency30.to=Ciclista
dependency30.type=UsesDependency
dependency31.from=Equipo
dependency31.to=Ciclista
dependency31.type=UsesDependency
dependency32.from=Equipo
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompleto
dependency33.to=Organizacion
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompleto
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompleto
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompleto
dependency36.to=ComparadorCiclistasHabilidad
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompleto
dependency37.to=ComparadorBicisPeso
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompleto
dependency38.to=ComparadorCiclistasEnergia
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompleto
dependency39.to=ComparadorEquipoNombre
dependency39.type=UsesDependency
dependency4.from=DatosCampeonatoAbandonos
dependency4.to=ComparadorCiclistasHabilidad
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompleto
dependency40.to=Bicicleta
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompleto
dependency41.to=Ciclista
dependency41.type=UsesDependency
dependency42.from=ComparadorEtapaDificultad
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Resultados
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Equipo
dependency45.type=UsesDependency
dependency46.from=Ciclista
dependency46.to=Etapa
dependency46.type=UsesDependency
dependency47.from=ComparadorBicisNombre
dependency47.to=Bicicleta
dependency47.type=UsesDependency
dependency48.from=ComparadorCiclistasHabilidad
dependency48.to=Ciclista
dependency48.type=UsesDependency
dependency49.from=ComparadorEtapaDistancia
dependency49.to=Etapa
dependency49.type=UsesDependency
dependency5.from=DatosCampeonatoAbandonos
dependency5.to=ComparadorBicisPeso
dependency5.type=UsesDependency
dependency50.from=ComparadorEtapaNombre
dependency50.to=Etapa
dependency50.type=UsesDependency
dependency51.from=compResultadosTiempo
dependency51.to=Resultados
dependency51.type=UsesDependency
dependency6.from=DatosCampeonatoAbandonos
dependency6.to=ComparadorCiclistasEnergia
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoAbandonos
dependency7.to=ComparadorEquipoNombre
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoAbandonos
dependency8.to=Bicicleta
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoAbandonos
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=334
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=91
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.8641840087623222
package.editor.height=611
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=51
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatosCampeonatoAbandonos
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=1730
target1.y=470
target10.height=70
target10.name=ComparadorCiclistasEnergia
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1190
target10.y=330
target11.height=70
target11.name=DatosCampeonatoCompleto
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1730
target11.y=550
target12.height=70
target12.name=ComparadorEtapaDificultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=970
target12.y=0
target13.height=70
target13.name=ComparadorBicisNombre
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1210
target13.y=0
target14.height=70
target14.name=ComparadorCiclistasHabilidad
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=890
target14.y=120
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=420
target15.y=280
target16.height=70
target16.name=ComparadorEtapaDistancia
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=1240
target16.y=560
target17.height=70
target17.name=Etapa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=50
target18.height=70
target18.name=ComparadorCiclistasNombre
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=890
target18.y=220
target19.height=70
target19.name=CiclismoDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=530
target2.height=70
target2.name=Resultados
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=200
target20.height=70
target20.name=ComparadorBicisPeso
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1200
target20.y=130
target21.height=70
target21.name=ComparadorCiclistasTotalMinutosAcumulados
target21.showInterface=false
target21.type=ClassTarget
target21.width=310
target21.x=1130
target21.y=220
target22.height=70
target22.name=Equipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=290
target23.height=70
target23.name=Ciclista
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=510
target24.height=70
target24.name=ComparadorEtapaNombre
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=910
target24.y=450
target25.height=70
target25.name=compResultadosTiempo
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=760
target25.y=0
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=130
target4.height=70
target4.name=ComparadorEquipoNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1190
target4.y=460
target5.height=70
target5.name=ComparadorEquipoNumeroCiclistas
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=840
target5.y=330
target6.height=70
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=410
target6.y=190
target7.height=70
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=410
target7.y=380
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=380
target9.height=70
target9.name=ComparadorEquipoTotalMinutosAcumulados
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=880
target9.y=570
