#BlueJ package file
dependency1.from=Resultados
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoAbandonosFinal
dependency10.to=BicicletaRapida
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoAbandonosFinal
dependency11.to=BicicletaPrototipo
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoAbandonosFinal
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoAbandonosFinal
dependency13.to=CiclistaNovato
dependency13.type=UsesDependency
dependency14.from=DatosCampeonatoAbandonosFinal
dependency14.to=CiclistaEstrella
dependency14.type=UsesDependency
dependency15.from=DatosCampeonatoAbandonosFinal
dependency15.to=CiclistaExperimentado
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonosFinal
dependency16.to=Dificultad
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonosFinal
dependency17.to=Distancia
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=Peso
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=Habilidad
dependency19.type=UsesDependency
dependency2.from=Resultados
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoCompletoFinal
dependency20.to=Organizacion
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoCompletoFinal
dependency21.to=Etapa
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoCompletoFinal
dependency22.to=Equipo
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoCompletoFinal
dependency23.to=ComparadorCiclistasHabilidad
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompletoFinal
dependency24.to=ComparadorBicisPeso
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoCompletoFinal
dependency25.to=ComparadorCiclistasEnergia
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompletoFinal
dependency26.to=ComparadorEquipoNombre
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompletoFinal
dependency27.to=BicicletaRapida
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompletoFinal
dependency28.to=BicicletaPrototipo
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoCompletoFinal
dependency29.to=Bicicleta
dependency29.type=UsesDependency
dependency3.from=DatosCampeonatoAbandonosFinal
dependency3.to=Organizacion
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoCompletoFinal
dependency30.to=CiclistaNovato
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoCompletoFinal
dependency31.to=CiclistaEstrella
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoCompletoFinal
dependency32.to=CiclistaExperimentado
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompletoFinal
dependency33.to=Dificultad
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompletoFinal
dependency34.to=Distancia
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompletoFinal
dependency35.to=Peso
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompletoFinal
dependency36.to=Habilidad
dependency36.type=UsesDependency
dependency37.from=CiclistaExperimentado
dependency37.to=Habilidad
dependency37.type=UsesDependency
dependency38.from=CiclistaExperimentado
dependency38.to=Equipo
dependency38.type=UsesDependency
dependency39.from=CiclistaNovato
dependency39.to=Habilidad
dependency39.type=UsesDependency
dependency4.from=DatosCampeonatoAbandonosFinal
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=CiclistaNovato
dependency40.to=Equipo
dependency40.type=UsesDependency
dependency41.from=Ciclista
dependency41.to=Bicicleta
dependency41.type=UsesDependency
dependency42.from=Ciclista
dependency42.to=Habilidad
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Resultados
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Etapa
dependency45.type=UsesDependency
dependency46.from=Equipo
dependency46.to=Ciclista
dependency46.type=UsesDependency
dependency47.from=Equipo
dependency47.to=Bicicleta
dependency47.type=UsesDependency
dependency48.from=CiclismoDemo
dependency48.to=Organizacion
dependency48.type=UsesDependency
dependency49.from=CiclismoDemo
dependency49.to=ComparadorEtapaDificultad
dependency49.type=UsesDependency
dependency5.from=DatosCampeonatoAbandonosFinal
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=CiclismoDemo
dependency50.to=DatosCampeonatoCompletoFinal
dependency50.type=UsesDependency
dependency51.from=Etapa
dependency51.to=Dificultad
dependency51.type=UsesDependency
dependency52.from=Etapa
dependency52.to=Distancia
dependency52.type=UsesDependency
dependency53.from=Bicicleta
dependency53.to=Peso
dependency53.type=UsesDependency
dependency54.from=Bicicleta
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=Bicicleta
dependency55.to=Etapa
dependency55.type=UsesDependency
dependency56.from=BicicletaPrototipo
dependency56.to=Peso
dependency56.type=UsesDependency
dependency57.from=BicicletaPrototipo
dependency57.to=Ciclista
dependency57.type=UsesDependency
dependency58.from=BicicletaPrototipo
dependency58.to=Etapa
dependency58.type=UsesDependency
dependency59.from=BicicletaRapida
dependency59.to=Peso
dependency59.type=UsesDependency
dependency6.from=DatosCampeonatoAbandonosFinal
dependency6.to=ComparadorCiclistasHabilidad
dependency6.type=UsesDependency
dependency60.from=BicicletaRapida
dependency60.to=Ciclista
dependency60.type=UsesDependency
dependency61.from=BicicletaRapida
dependency61.to=Etapa
dependency61.type=UsesDependency
dependency62.from=CiclistaEstrella
dependency62.to=Habilidad
dependency62.type=UsesDependency
dependency63.from=CiclistaEstrella
dependency63.to=Equipo
dependency63.type=UsesDependency
dependency64.from=CiclistaEstrella
dependency64.to=Etapa
dependency64.type=UsesDependency
dependency65.from=Organizacion
dependency65.to=Etapa
dependency65.type=UsesDependency
dependency66.from=Organizacion
dependency66.to=Equipo
dependency66.type=UsesDependency
dependency67.from=Organizacion
dependency67.to=Ciclista
dependency67.type=UsesDependency
dependency68.from=Organizacion
dependency68.to=ComparadorCiclistasTotalMinutosAcumulados
dependency68.type=UsesDependency
dependency69.from=Organizacion
dependency69.to=Resultados
dependency69.type=UsesDependency
dependency7.from=DatosCampeonatoAbandonosFinal
dependency7.to=ComparadorBicisPeso
dependency7.type=UsesDependency
dependency70.from=Organizacion
dependency70.to=compResultadosTiempo
dependency70.type=UsesDependency
dependency71.from=Organizacion
dependency71.to=CiclistaEstrella
dependency71.type=UsesDependency
dependency72.from=Organizacion
dependency72.to=ComparadorEquipoTotalMinutosAcumulados
dependency72.type=UsesDependency
dependency73.from=compResultadosTiempo
dependency73.to=Resultados
dependency73.type=UsesDependency
dependency74.from=ComparadorEtapaDificultad
dependency74.to=Etapa
dependency74.type=UsesDependency
dependency75.from=ComparadorBicisNombre
dependency75.to=Bicicleta
dependency75.type=UsesDependency
dependency76.from=ComparadorCiclistasHabilidad
dependency76.to=Ciclista
dependency76.type=UsesDependency
dependency77.from=ComparadorBicisPeso
dependency77.to=Bicicleta
dependency77.type=UsesDependency
dependency78.from=ComparadorCiclistasNombre
dependency78.to=Ciclista
dependency78.type=UsesDependency
dependency79.from=ComparadorCiclistasTotalMinutosAcumulados
dependency79.to=Ciclista
dependency79.type=UsesDependency
dependency8.from=DatosCampeonatoAbandonosFinal
dependency8.to=ComparadorCiclistasEnergia
dependency8.type=UsesDependency
dependency80.from=ComparadorEquipoNumeroCiclistas
dependency80.to=Equipo
dependency80.type=UsesDependency
dependency81.from=ComparadorCiclistasEnergia
dependency81.to=Ciclista
dependency81.type=UsesDependency
dependency82.from=ComparadorEtapaNombre
dependency82.to=Etapa
dependency82.type=UsesDependency
dependency83.from=ComparadorEquipoNombre
dependency83.to=Equipo
dependency83.type=UsesDependency
dependency84.from=ComparadorEquipoTotalMinutosAcumulados
dependency84.to=Equipo
dependency84.type=UsesDependency
dependency85.from=ComparadorEtapaDistancia
dependency85.to=Etapa
dependency85.type=UsesDependency
dependency9.from=DatosCampeonatoAbandonosFinal
dependency9.to=ComparadorEquipoNombre
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=70
objectbench.width=934
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.9186906019007391
package.editor.height=850
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=85
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Resultados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=200
target10.height=70
target10.name=ComparadorCiclistasEnergia
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1190
target10.y=330
target11.height=70
target11.name=Peso
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=910
target11.y=670
target12.height=70
target12.name=ComparadorEtapaDificultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=970
target12.y=0
target13.height=70
target13.name=BicicletaRapida
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=210
target14.height=70
target14.name=ComparadorBicisNombre
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1210
target14.y=0
target15.height=70
target15.name=ComparadorCiclistasHabilidad
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=890
target15.y=120
target16.height=70
target16.name=Distancia
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=750
target16.y=670
target17.height=70
target17.name=ComparadorEtapaDistancia
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=1240
target17.y=560
target18.height=70
target18.name=Etapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=50
target19.height=70
target19.name=CiclistaEstrella
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=550
target19.y=280
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=110
target20.height=70
target20.name=ComparadorCiclistasNombre
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=890
target20.y=220
target21.height=70
target21.name=BicicletaPrototipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=20
target21.y=210
target22.height=70
target22.name=CiclismoDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=40
target22.y=530
target23.height=70
target23.name=DatosCampeonatoCompletoFinal
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=1730
target23.y=550
target24.height=70
target24.name=ComparadorBicisPeso
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1200
target24.y=130
target25.height=70
target25.name=CiclistaExperimentado
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=380
target25.y=280
target26.height=70
target26.name=ComparadorCiclistasTotalMinutosAcumulados
target26.showInterface=false
target26.type=ClassTarget
target26.width=310
target26.x=1130
target26.y=220
target27.height=70
target27.name=Equipo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=230
target27.y=290
target28.height=70
target28.name=Ciclista
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=330
target28.y=510
target29.height=70
target29.name=ComparadorEtapaNombre
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=910
target29.y=450
target3.height=70
target3.name=ComparadorEquipoNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1190
target3.y=460
target30.height=70
target30.name=compResultadosTiempo
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=760
target30.y=0
target31.height=70
target31.name=DatosCampeonatoAbandonosFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=1730
target31.y=470
target4.height=70
target4.name=ComparadorEquipoNumeroCiclistas
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=840
target4.y=330
target5.height=70
target5.name=Dificultad
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=590
target5.y=670
target6.height=70
target6.name=Habilidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=430
target6.y=670
target7.height=70
target7.name=CiclistaNovato
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=280
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=380
target9.height=70
target9.name=ComparadorEquipoTotalMinutosAcumulados
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=880
target9.y=570
