#BlueJ package file
dependency1.from=ComparadorEtapaDificultad
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=CiclistaExperimentadoTest
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=BicicletaTest
dependency100.to=ComparadorCiclistasHabilidad
dependency100.type=UsesDependency
dependency101.from=BicicletaTest
dependency101.to=Equipo
dependency101.type=UsesDependency
dependency102.from=BicicletaTest
dependency102.to=CiclistaExperimentado
dependency102.type=UsesDependency
dependency103.from=BicicletaTest
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=BicicletaTest
dependency104.to=Bicicleta
dependency104.type=UsesDependency
dependency105.from=BicicletaTest
dependency105.to=Habilidad
dependency105.type=UsesDependency
dependency106.from=BicicletaTest
dependency106.to=Dificultad
dependency106.type=UsesDependency
dependency107.from=BicicletaTest
dependency107.to=Distancia
dependency107.type=UsesDependency
dependency108.from=BicicletaTest
dependency108.to=Peso
dependency108.type=UsesDependency
dependency109.from=Equipo
dependency109.to=Ciclista
dependency109.type=UsesDependency
dependency11.from=CiclistaExperimentadoTest
dependency11.to=CiclistaExperimentado
dependency11.type=UsesDependency
dependency110.from=Equipo
dependency110.to=Bicicleta
dependency110.type=UsesDependency
dependency111.from=BicicletaPrototipo
dependency111.to=Peso
dependency111.type=UsesDependency
dependency112.from=BicicletaPrototipo
dependency112.to=Ciclista
dependency112.type=UsesDependency
dependency113.from=BicicletaPrototipo
dependency113.to=Etapa
dependency113.type=UsesDependency
dependency114.from=Bicicleta
dependency114.to=Peso
dependency114.type=UsesDependency
dependency115.from=Bicicleta
dependency115.to=Ciclista
dependency115.type=UsesDependency
dependency116.from=Bicicleta
dependency116.to=Etapa
dependency116.type=UsesDependency
dependency117.from=BicicletaRapida
dependency117.to=Peso
dependency117.type=UsesDependency
dependency118.from=BicicletaRapida
dependency118.to=Ciclista
dependency118.type=UsesDependency
dependency119.from=BicicletaRapida
dependency119.to=Etapa
dependency119.type=UsesDependency
dependency12.from=CiclistaExperimentadoTest
dependency12.to=ComparadorCiclistasHabilidad
dependency12.type=UsesDependency
dependency120.from=CiclistaEstrella
dependency120.to=Habilidad
dependency120.type=UsesDependency
dependency121.from=CiclistaEstrella
dependency121.to=Equipo
dependency121.type=UsesDependency
dependency122.from=CiclistaEstrella
dependency122.to=Etapa
dependency122.type=UsesDependency
dependency123.from=Ciclista
dependency123.to=Bicicleta
dependency123.type=UsesDependency
dependency124.from=Ciclista
dependency124.to=Habilidad
dependency124.type=UsesDependency
dependency125.from=Ciclista
dependency125.to=Resultados
dependency125.type=UsesDependency
dependency126.from=Ciclista
dependency126.to=Equipo
dependency126.type=UsesDependency
dependency127.from=Ciclista
dependency127.to=Etapa
dependency127.type=UsesDependency
dependency128.from=Organizacion
dependency128.to=Etapa
dependency128.type=UsesDependency
dependency129.from=Organizacion
dependency129.to=Equipo
dependency129.type=UsesDependency
dependency13.from=CiclistaExperimentadoTest
dependency13.to=Dificultad
dependency13.type=UsesDependency
dependency130.from=Organizacion
dependency130.to=Ciclista
dependency130.type=UsesDependency
dependency131.from=Organizacion
dependency131.to=ComparadorCiclistasTotalMinutosAcumulados
dependency131.type=UsesDependency
dependency132.from=Organizacion
dependency132.to=Resultados
dependency132.type=UsesDependency
dependency133.from=Organizacion
dependency133.to=compResultadosTiempo
dependency133.type=UsesDependency
dependency134.from=Organizacion
dependency134.to=CiclistaEstrella
dependency134.type=UsesDependency
dependency135.from=Organizacion
dependency135.to=ComparadorEquipoTotalMinutosAcumulados
dependency135.type=UsesDependency
dependency136.from=CiclistaExperimentado
dependency136.to=Habilidad
dependency136.type=UsesDependency
dependency137.from=CiclistaExperimentado
dependency137.to=Equipo
dependency137.type=UsesDependency
dependency138.from=CiclistaNovato
dependency138.to=Habilidad
dependency138.type=UsesDependency
dependency139.from=CiclistaNovato
dependency139.to=Equipo
dependency139.type=UsesDependency
dependency14.from=CiclistaExperimentadoTest
dependency14.to=Distancia
dependency14.type=UsesDependency
dependency140.from=CiclismoDemo
dependency140.to=Organizacion
dependency140.type=UsesDependency
dependency141.from=CiclismoDemo
dependency141.to=ComparadorEtapaDificultad
dependency141.type=UsesDependency
dependency142.from=CiclismoDemo
dependency142.to=DatosCampeonatoAbandonosFinal
dependency142.type=UsesDependency
dependency15.from=CiclistaExperimentadoTest
dependency15.to=Peso
dependency15.type=UsesDependency
dependency16.from=CiclistaExperimentadoTest
dependency16.to=Habilidad
dependency16.type=UsesDependency
dependency17.from=Resultados
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=Resultados
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=ComparadorEquipoNombre
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=ComparadorEtapaDistancia
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency20.from=ComparadorEquipoNumeroCiclistas
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=ComparadorEquipoTotalMinutosAcumulados
dependency21.to=Equipo
dependency21.type=UsesDependency
dependency22.from=ComparadorCiclistasEnergia
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=ComparadorBicisNombre
dependency23.to=Bicicleta
dependency23.type=UsesDependency
dependency24.from=ComparadorCiclistasHabilidad
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=CiclistaEstrellaTest
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=CiclistaEstrellaTest
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=CiclistaEstrellaTest
dependency27.to=ComparadorCiclistasEnergia
dependency27.type=UsesDependency
dependency28.from=CiclistaEstrellaTest
dependency28.to=ComparadorBicisPeso
dependency28.type=UsesDependency
dependency29.from=CiclistaEstrellaTest
dependency29.to=Equipo
dependency29.type=UsesDependency
dependency3.from=ComparadorEtapaNombre
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=CiclistaEstrellaTest
dependency30.to=CiclistaEstrella
dependency30.type=UsesDependency
dependency31.from=CiclistaEstrellaTest
dependency31.to=ComparadorCiclistasHabilidad
dependency31.type=UsesDependency
dependency32.from=CiclistaEstrellaTest
dependency32.to=Dificultad
dependency32.type=UsesDependency
dependency33.from=CiclistaEstrellaTest
dependency33.to=Distancia
dependency33.type=UsesDependency
dependency34.from=CiclistaEstrellaTest
dependency34.to=Peso
dependency34.type=UsesDependency
dependency35.from=CiclistaEstrellaTest
dependency35.to=Habilidad
dependency35.type=UsesDependency
dependency36.from=ComparadorCiclistasNombre
dependency36.to=Ciclista
dependency36.type=UsesDependency
dependency37.from=CiclistaNovatoTest
dependency37.to=Etapa
dependency37.type=UsesDependency
dependency38.from=CiclistaNovatoTest
dependency38.to=Bicicleta
dependency38.type=UsesDependency
dependency39.from=CiclistaNovatoTest
dependency39.to=ComparadorCiclistasEnergia
dependency39.type=UsesDependency
dependency4.from=Etapa
dependency4.to=Dificultad
dependency4.type=UsesDependency
dependency40.from=CiclistaNovatoTest
dependency40.to=ComparadorBicisPeso
dependency40.type=UsesDependency
dependency41.from=CiclistaNovatoTest
dependency41.to=Equipo
dependency41.type=UsesDependency
dependency42.from=CiclistaNovatoTest
dependency42.to=CiclistaNovato
dependency42.type=UsesDependency
dependency43.from=CiclistaNovatoTest
dependency43.to=ComparadorCiclistasHabilidad
dependency43.type=UsesDependency
dependency44.from=CiclistaNovatoTest
dependency44.to=Dificultad
dependency44.type=UsesDependency
dependency45.from=CiclistaNovatoTest
dependency45.to=Distancia
dependency45.type=UsesDependency
dependency46.from=CiclistaNovatoTest
dependency46.to=Peso
dependency46.type=UsesDependency
dependency47.from=CiclistaNovatoTest
dependency47.to=Habilidad
dependency47.type=UsesDependency
dependency48.from=ComparadorBicisPeso
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=ComparadorCiclistasTotalMinutosAcumulados
dependency49.to=Ciclista
dependency49.type=UsesDependency
dependency5.from=Etapa
dependency5.to=Distancia
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoAbandonosFinal
dependency50.to=Organizacion
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoAbandonosFinal
dependency51.to=Etapa
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoAbandonosFinal
dependency52.to=Equipo
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoAbandonosFinal
dependency53.to=ComparadorCiclistasHabilidad
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoAbandonosFinal
dependency54.to=ComparadorBicisPeso
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoAbandonosFinal
dependency55.to=ComparadorCiclistasEnergia
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoAbandonosFinal
dependency56.to=ComparadorEquipoNombre
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoAbandonosFinal
dependency57.to=BicicletaRapida
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoAbandonosFinal
dependency58.to=BicicletaPrototipo
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoAbandonosFinal
dependency59.to=Bicicleta
dependency59.type=UsesDependency
dependency6.from=CiclistaExperimentadoTest
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoAbandonosFinal
dependency60.to=CiclistaNovato
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoAbandonosFinal
dependency61.to=CiclistaEstrella
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoAbandonosFinal
dependency62.to=CiclistaExperimentado
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoAbandonosFinal
dependency63.to=Dificultad
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoAbandonosFinal
dependency64.to=Distancia
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoAbandonosFinal
dependency65.to=Peso
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoAbandonosFinal
dependency66.to=Habilidad
dependency66.type=UsesDependency
dependency67.from=compResultadosTiempo
dependency67.to=Resultados
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=Organizacion
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=Etapa
dependency69.type=UsesDependency
dependency7.from=CiclistaExperimentadoTest
dependency7.to=Bicicleta
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=Equipo
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoCompletoFinal
dependency71.to=ComparadorCiclistasHabilidad
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoCompletoFinal
dependency72.to=ComparadorBicisPeso
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoCompletoFinal
dependency73.to=ComparadorCiclistasEnergia
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoCompletoFinal
dependency74.to=ComparadorEquipoNombre
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoCompletoFinal
dependency75.to=BicicletaRapida
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoCompletoFinal
dependency76.to=BicicletaPrototipo
dependency76.type=UsesDependency
dependency77.from=DatosCampeonatoCompletoFinal
dependency77.to=Bicicleta
dependency77.type=UsesDependency
dependency78.from=DatosCampeonatoCompletoFinal
dependency78.to=CiclistaNovato
dependency78.type=UsesDependency
dependency79.from=DatosCampeonatoCompletoFinal
dependency79.to=CiclistaEstrella
dependency79.type=UsesDependency
dependency8.from=CiclistaExperimentadoTest
dependency8.to=ComparadorCiclistasEnergia
dependency8.type=UsesDependency
dependency80.from=DatosCampeonatoCompletoFinal
dependency80.to=CiclistaExperimentado
dependency80.type=UsesDependency
dependency81.from=DatosCampeonatoCompletoFinal
dependency81.to=Dificultad
dependency81.type=UsesDependency
dependency82.from=DatosCampeonatoCompletoFinal
dependency82.to=Distancia
dependency82.type=UsesDependency
dependency83.from=DatosCampeonatoCompletoFinal
dependency83.to=Peso
dependency83.type=UsesDependency
dependency84.from=DatosCampeonatoCompletoFinal
dependency84.to=Habilidad
dependency84.type=UsesDependency
dependency85.from=EquipoTest
dependency85.to=ComparadorCiclistasHabilidad
dependency85.type=UsesDependency
dependency86.from=EquipoTest
dependency86.to=ComparadorBicisPeso
dependency86.type=UsesDependency
dependency87.from=EquipoTest
dependency87.to=Equipo
dependency87.type=UsesDependency
dependency88.from=EquipoTest
dependency88.to=CiclistaExperimentado
dependency88.type=UsesDependency
dependency89.from=EquipoTest
dependency89.to=CiclistaNovato
dependency89.type=UsesDependency
dependency9.from=CiclistaExperimentadoTest
dependency9.to=ComparadorBicisPeso
dependency9.type=UsesDependency
dependency90.from=EquipoTest
dependency90.to=Etapa
dependency90.type=UsesDependency
dependency91.from=EquipoTest
dependency91.to=BicicletaRapida
dependency91.type=UsesDependency
dependency92.from=EquipoTest
dependency92.to=Bicicleta
dependency92.type=UsesDependency
dependency93.from=EquipoTest
dependency93.to=ComparadorCiclistasEnergia
dependency93.type=UsesDependency
dependency94.from=EquipoTest
dependency94.to=CiclistaEstrella
dependency94.type=UsesDependency
dependency95.from=EquipoTest
dependency95.to=Habilidad
dependency95.type=UsesDependency
dependency96.from=EquipoTest
dependency96.to=Dificultad
dependency96.type=UsesDependency
dependency97.from=EquipoTest
dependency97.to=Distancia
dependency97.type=UsesDependency
dependency98.from=EquipoTest
dependency98.to=Peso
dependency98.type=UsesDependency
dependency99.from=BicicletaTest
dependency99.to=ComparadorBicisPeso
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=142
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CiclistaExperimentadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=410
target1.y=250
target10.height=70
target10.name=ComparadorEquipoTotalMinutosAcumulados
target10.showInterface=false
target10.type=ClassTarget
target10.width=310
target10.x=880
target10.y=570
target11.height=70
target11.name=ComparadorCiclistasEnergia
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1190
target11.y=330
target12.height=70
target12.name=Peso
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=910
target12.y=670
target13.height=70
target13.name=ComparadorEtapaDificultad
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=970
target13.y=0
target14.height=70
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=210
target15.height=70
target15.name=ComparadorBicisNombre
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1210
target15.y=0
target16.height=70
target16.name=ComparadorCiclistasHabilidad
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=890
target16.y=120
target17.height=70
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=750
target17.y=670
target18.height=70
target18.name=CiclistaEstrellaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=580
target18.y=250
target19.height=70
target19.name=ComparadorEtapaDistancia
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=1240
target19.y=560
target2.height=70
target2.name=Resultados
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=200
target20.height=70
target20.name=Etapa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=50
target21.association=CiclistaEstrellaTest
target21.height=70
target21.name=CiclistaEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=280
target22.height=70
target22.name=ComparadorCiclistasNombre
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=890
target22.y=220
target23.height=70
target23.name=BicicletaPrototipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=20
target23.y=210
target24.height=70
target24.name=CiclismoDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=40
target24.y=530
target25.height=70
target25.name=CiclistaNovatoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=720
target25.y=250
target26.height=70
target26.name=DatosCampeonatoCompletoFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1730
target26.y=550
target27.height=70
target27.name=EquipoTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=200
target27.y=310
target28.height=70
target28.name=ComparadorBicisPeso
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=1200
target28.y=130
target29.association=CiclistaExperimentadoTest
target29.height=70
target29.name=CiclistaExperimentado
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=380
target29.y=280
target3.association=BicicletaTest
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=110
target30.height=70
target30.name=ComparadorCiclistasTotalMinutosAcumulados
target30.showInterface=false
target30.type=ClassTarget
target30.width=310
target30.x=1130
target30.y=220
target31.height=70
target31.name=Equipo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=290
target32.height=70
target32.name=Ciclista
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=330
target32.y=510
target33.height=70
target33.name=ComparadorEtapaNombre
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=910
target33.y=450
target34.height=70
target34.name=compResultadosTiempo
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=760
target34.y=0
target35.height=70
target35.name=BicicletaTest
target35.showInterface=false
target35.type=UnitTestTargetJunit5
target35.width=120
target35.x=110
target35.y=80
target36.height=70
target36.name=DatosCampeonatoAbandonosFinal
target36.showInterface=false
target36.type=ClassTarget
target36.width=240
target36.x=1730
target36.y=470
target4.height=70
target4.name=ComparadorEquipoNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1190
target4.y=460
target5.height=70
target5.name=ComparadorEquipoNumeroCiclistas
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=840
target5.y=330
target6.height=70
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=590
target6.y=670
target7.height=70
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=430
target7.y=670
target8.association=CiclistaNovatoTest
target8.height=70
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=380
