#BlueJ package file
dependency1.from=ComparadorEquipoNombre
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=ComparadorEquipoNumeroCiclistas
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency11.from=ComparadorCiclistasHabilidad
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=ComparadorBicisPeso
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=ComparadorEtapaDistancia
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=CiclismoDemo
dependency14.to=Organizacion
dependency14.type=UsesDependency
dependency15.from=CiclismoDemo
dependency15.to=ComparadorEtapaDificultad
dependency15.type=UsesDependency
dependency16.from=Etapa
dependency16.to=Dificultad
dependency16.type=UsesDependency
dependency17.from=Etapa
dependency17.to=Distancia
dependency17.type=UsesDependency
dependency18.from=Bicicleta
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=Bicicleta
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=ComparadorEquipoTotalMinutosAcumulados
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency20.from=BicicletaRapida
dependency20.to=Peso
dependency20.type=UsesDependency
dependency21.from=BicicletaRapida
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=BicicletaRapida
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=BicicletaPrototipo
dependency23.to=Peso
dependency23.type=UsesDependency
dependency24.from=BicicletaPrototipo
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=BicicletaPrototipo
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=Ciclista
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=Ciclista
dependency27.to=Habilidad
dependency27.type=UsesDependency
dependency28.from=Ciclista
dependency28.to=Resultados
dependency28.type=UsesDependency
dependency29.from=Ciclista
dependency29.to=Equipo
dependency29.type=UsesDependency
dependency3.from=ComparadorCiclistasTotalMinutosAcumulados
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=Ciclista
dependency30.to=Etapa
dependency30.type=UsesDependency
dependency31.from=CiclistaExperimentado
dependency31.to=Habilidad
dependency31.type=UsesDependency
dependency32.from=CiclistaExperimentado
dependency32.to=Equipo
dependency32.type=UsesDependency
dependency33.from=CiclistaEstrella
dependency33.to=Habilidad
dependency33.type=UsesDependency
dependency34.from=CiclistaEstrella
dependency34.to=Equipo
dependency34.type=UsesDependency
dependency35.from=CiclistaEstrella
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=Resultados
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=Resultados
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=Equipo
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=Equipo
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=ComparadorEtapaDificultad
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=CiclistaNovato
dependency40.to=Habilidad
dependency40.type=UsesDependency
dependency41.from=CiclistaNovato
dependency41.to=Equipo
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompletoFinal
dependency42.to=Organizacion
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompletoFinal
dependency43.to=Etapa
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompletoFinal
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompletoFinal
dependency45.to=ComparadorCiclistasHabilidad
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=ComparadorBicisPeso
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=ComparadorCiclistasEnergia
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=ComparadorEquipoNombre
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=Bicicleta
dependency49.type=UsesDependency
dependency5.from=ComparadorCiclistasNombre
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=Dificultad
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=Distancia
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=Peso
dependency52.type=UsesDependency
dependency53.from=Organizacion
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=Organizacion
dependency54.to=Equipo
dependency54.type=UsesDependency
dependency55.from=Organizacion
dependency55.to=Ciclista
dependency55.type=UsesDependency
dependency56.from=Organizacion
dependency56.to=ComparadorCiclistasTotalMinutosAcumulados
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=Resultados
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=compResultadosTiempo
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=ComparadorEquipoTotalMinutosAcumulados
dependency59.type=UsesDependency
dependency6.from=ComparadorEtapaNombre
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoAbandonosFinal
dependency60.to=Organizacion
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoAbandonosFinal
dependency61.to=Etapa
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoAbandonosFinal
dependency62.to=Equipo
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoAbandonosFinal
dependency63.to=ComparadorCiclistasHabilidad
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoAbandonosFinal
dependency64.to=ComparadorBicisPeso
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoAbandonosFinal
dependency65.to=ComparadorCiclistasEnergia
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoAbandonosFinal
dependency66.to=ComparadorEquipoNombre
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoAbandonosFinal
dependency67.to=Dificultad
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoAbandonosFinal
dependency68.to=Distancia
dependency68.type=UsesDependency
dependency7.from=compResultadosTiempo
dependency7.to=Resultados
dependency7.type=UsesDependency
dependency8.from=ComparadorBicisNombre
dependency8.to=Bicicleta
dependency8.type=UsesDependency
dependency9.from=ComparadorCiclistasEnergia
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=399
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8480498374864573
package.editor.height=607
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=68
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Resultados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=200
target10.height=70
target10.name=ComparadorCiclistasEnergia
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1190
target10.y=330
target11.height=70
target11.name=Peso
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=930
target11.y=670
target12.height=70
target12.name=ComparadorEtapaDificultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=970
target12.y=0
target13.height=70
target13.name=ComparadorBicisNombre
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1210
target13.y=0
target14.height=70
target14.name=ComparadorCiclistasHabilidad
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=890
target14.y=120
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=760
target15.y=670
target16.height=70
target16.name=BicicletaRapida
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=90
target16.y=250
target17.height=70
target17.name=ComparadorEtapaDistancia
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=1240
target17.y=560
target18.height=70
target18.name=Etapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=50
target19.height=70
target19.name=ComparadorCiclistasNombre
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=890
target19.y=220
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=110
target20.height=70
target20.name=CiclistaEstrella
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=530
target20.y=130
target21.height=70
target21.name=BicicletaPrototipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=260
target21.y=200
target22.height=70
target22.name=CiclismoDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=40
target22.y=530
target23.height=70
target23.name=DatosCampeonatoCompletoFinal
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=1730
target23.y=550
target24.height=70
target24.name=ComparadorBicisPeso
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1200
target24.y=130
target25.height=70
target25.name=CiclistaExperimentado
target25.showInterface=false
target25.type=AbstractTarget
target25.width=160
target25.x=508
target25.y=246
target26.height=70
target26.name=ComparadorCiclistasTotalMinutosAcumulados
target26.showInterface=false
target26.type=ClassTarget
target26.width=310
target26.x=1130
target26.y=220
target27.height=70
target27.name=Equipo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=230
target27.y=290
target28.height=70
target28.name=Ciclista
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=330
target28.y=510
target29.height=70
target29.name=ComparadorEtapaNombre
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=910
target29.y=450
target3.height=70
target3.name=ComparadorEquipoNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1190
target3.y=460
target30.height=70
target30.name=compResultadosTiempo
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=760
target30.y=0
target31.height=70
target31.name=DatosCampeonatoAbandonosFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=1730
target31.y=470
target4.height=70
target4.name=ComparadorEquipoNumeroCiclistas
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=840
target4.y=330
target5.height=70
target5.name=Dificultad
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=590
target5.y=670
target6.height=70
target6.name=Habilidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=430
target6.y=670
target7.height=70
target7.name=CiclistaNovato
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=432
target7.y=273
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=380
target9.height=70
target9.name=ComparadorEquipoTotalMinutosAcumulados
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=880
target9.y=570
