#BlueJ package file
dependency1.from=Resultados
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=Equipo
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency12.from=ComparadorEquipoNombre
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency13.from=ComparadorEquipoTotalMinutosAcumulados
dependency13.to=Equipo
dependency13.type=UsesDependency
dependency14.from=ComparadorCiclistasTotalMinutosAcumulados
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=ComparadorEtapaDificultad
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=ComparadorCiclistasNombre
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=ComparadorEtapaNombre
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=compResultadosTiempo
dependency18.to=Resultados
dependency18.type=UsesDependency
dependency19.from=ComparadorBicisNombre
dependency19.to=Bicicleta
dependency19.type=UsesDependency
dependency2.from=Resultados
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=ComparadorCiclistasEnergia
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=ComparadorEquipoNumeroCiclistas
dependency21.to=Equipo
dependency21.type=UsesDependency
dependency22.from=ComparadorCiclistasHabilidad
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=ComparadorBicisPeso
dependency23.to=Bicicleta
dependency23.type=UsesDependency
dependency24.from=ComparadorEtapaDistancia
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=CiclismoDemo
dependency25.to=Organizacion
dependency25.type=UsesDependency
dependency26.from=CiclismoDemo
dependency26.to=ComparadorEtapaDificultad
dependency26.type=UsesDependency
dependency27.from=Etapa
dependency27.to=Dificultad
dependency27.type=UsesDependency
dependency28.from=Etapa
dependency28.to=Distancia
dependency28.type=UsesDependency
dependency29.from=Bicicleta
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=Organizacion
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=Bicicleta
dependency30.to=Etapa
dependency30.type=UsesDependency
dependency31.from=Ciclista
dependency31.to=Bicicleta
dependency31.type=UsesDependency
dependency32.from=Ciclista
dependency32.to=Resultados
dependency32.type=UsesDependency
dependency33.from=Ciclista
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=Ciclista
dependency34.to=Etapa
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Organizacion
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=Equipo
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=ComparadorCiclistasHabilidad
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=ComparadorBicisPeso
dependency39.type=UsesDependency
dependency4.from=Organizacion
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=ComparadorCiclistasEnergia
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=ComparadorEquipoNombre
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=Ciclista
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=Dificultad
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=Distancia
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=Organizacion
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=Etapa
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=Equipo
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=ComparadorCiclistasHabilidad
dependency49.type=UsesDependency
dependency5.from=Organizacion
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=ComparadorBicisPeso
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=ComparadorCiclistasEnergia
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=ComparadorEquipoNombre
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Bicicleta
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=Ciclista
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=Dificultad
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=Distancia
dependency56.type=UsesDependency
dependency6.from=Organizacion
dependency6.to=ComparadorCiclistasTotalMinutosAcumulados
dependency6.type=UsesDependency
dependency7.from=Organizacion
dependency7.to=Resultados
dependency7.type=UsesDependency
dependency8.from=Organizacion
dependency8.to=compResultadosTiempo
dependency8.type=UsesDependency
dependency9.from=Organizacion
dependency9.to=ComparadorEquipoTotalMinutosAcumulados
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8480498374864573
package.editor.height=607
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=56
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Resultados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=200
target10.height=70
target10.name=Peso
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=96
target10.y=350
target11.height=70
target11.name=ComparadorEtapaDificultad
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=970
target11.y=0
target12.height=70
target12.name=ComparadorBicisNombre
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1210
target12.y=0
target13.height=70
target13.name=ComparadorCiclistasHabilidad
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=890
target13.y=120
target14.height=70
target14.name=Distancia
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=ComparadorEtapaDistancia
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1240
target15.y=560
target16.height=70
target16.name=Etapa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=50
target17.height=70
target17.name=ComparadorCiclistasNombre
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=890
target17.y=220
target18.height=70
target18.name=CiclismoDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=530
target19.height=70
target19.name=DatosCampeonatoCompletoFinal
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=1730
target19.y=550
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
target20.height=70
target20.name=ComparadorBicisPeso
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1200
target20.y=130
target21.height=70
target21.name=ComparadorCiclistasTotalMinutosAcumulados
target21.showInterface=false
target21.type=ClassTarget
target21.width=310
target21.x=1130
target21.y=220
target22.height=70
target22.name=Equipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=290
target23.height=70
target23.name=Ciclista
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=510
target24.height=70
target24.name=ComparadorEtapaNombre
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=910
target24.y=450
target25.height=70
target25.name=compResultadosTiempo
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=760
target25.y=0
target26.height=70
target26.name=DatosCampeonatoAbandonosFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=1730
target26.y=470
target3.height=70
target3.name=ComparadorEquipoNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1190
target3.y=460
target4.height=70
target4.name=ComparadorEquipoNumeroCiclistas
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=840
target4.y=330
target5.height=70
target5.name=Dificultad
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=70
target6.name=Habilidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=380
target8.height=70
target8.name=ComparadorEquipoTotalMinutosAcumulados
target8.showInterface=false
target8.type=ClassTarget
target8.width=310
target8.x=880
target8.y=570
target9.height=70
target9.name=ComparadorCiclistasEnergia
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1190
target9.y=330
