#BlueJ package file
dependency1.from=CiclismoDemo
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=Equipo
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoAbandonos
dependency12.to=Organizacion
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoAbandonos
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=DatosCampeonatoAbandonos
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=DatosCampeonatoAbandonos
dependency15.to=ComparadorCiclistasHabilidad
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=ComparadorBicisPeso
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=ComparadorCiclistasEnergia
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonos
dependency18.to=ComparadorEquipoNombre
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonos
dependency19.to=Bicicleta
dependency19.type=UsesDependency
dependency2.from=CiclismoDemo
dependency2.to=ComparadorEtapaDificultad
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonos
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoCompleto
dependency21.to=Organizacion
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoCompleto
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoCompleto
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompleto
dependency24.to=ComparadorCiclistasHabilidad
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoCompleto
dependency25.to=ComparadorBicisPeso
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompleto
dependency26.to=ComparadorCiclistasEnergia
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompleto
dependency27.to=ComparadorEquipoNombre
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompleto
dependency28.to=Bicicleta
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoCompleto
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=CiclismoDemo
dependency3.to=DatosCampeonatoCompleto
dependency3.type=UsesDependency
dependency30.from=Organizacion
dependency30.to=Etapa
dependency30.type=UsesDependency
dependency31.from=Organizacion
dependency31.to=Equipo
dependency31.type=UsesDependency
dependency32.from=Organizacion
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=Organizacion
dependency33.to=ComparadorCiclistasTotalMinutosAcumulados
dependency33.type=UsesDependency
dependency34.from=Organizacion
dependency34.to=Resultados
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=compResultadosTiempo
dependency35.type=UsesDependency
dependency36.from=Organizacion
dependency36.to=ComparadorEquipoTotalMinutosAcumulados
dependency36.type=UsesDependency
dependency37.from=Resultados
dependency37.to=Etapa
dependency37.type=UsesDependency
dependency38.from=Resultados
dependency38.to=Ciclista
dependency38.type=UsesDependency
dependency39.from=ComparadorCiclistasHabilidad
dependency39.to=Ciclista
dependency39.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=ComparadorCiclistasNombre
dependency40.to=Ciclista
dependency40.type=UsesDependency
dependency41.from=ComparadorCiclistasTotalMinutosAcumulados
dependency41.to=Ciclista
dependency41.type=UsesDependency
dependency42.from=ComparadorCiclistasEnergia
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency43.from=ComparadorEquipoNombre
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=ComparadorEquipoTotalMinutosAcumulados
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=ComparadorEquipoNumeroCiclistas
dependency45.to=Equipo
dependency45.type=UsesDependency
dependency46.from=ComparadorEtapaNombre
dependency46.to=Etapa
dependency46.type=UsesDependency
dependency47.from=ComparadorEtapaDistancia
dependency47.to=Etapa
dependency47.type=UsesDependency
dependency48.from=ComparadorEtapaDificultad
dependency48.to=Etapa
dependency48.type=UsesDependency
dependency49.from=ComparadorBicisNombre
dependency49.to=Bicicleta
dependency49.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=ComparadorBicisPeso
dependency50.to=Bicicleta
dependency50.type=UsesDependency
dependency51.from=compResultadosTiempo
dependency51.to=Resultados
dependency51.type=UsesDependency
dependency6.from=Ciclista
dependency6.to=Bicicleta
dependency6.type=UsesDependency
dependency7.from=Ciclista
dependency7.to=Resultados
dependency7.type=UsesDependency
dependency8.from=Ciclista
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Ciclista
dependency9.to=Etapa
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=816
editor.fx.0.x=354
editor.fx.0.y=280
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=51
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=50
target10.height=70
target10.name=ComparadorBicisPeso
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1200
target10.y=130
target11.height=70
target11.name=ComparadorEquipoTotalMinutosAcumulados
target11.showInterface=false
target11.type=ClassTarget
target11.width=310
target11.x=880
target11.y=570
target12.height=70
target12.name=ComparadorCiclistasEnergia
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1190
target12.y=330
target13.height=70
target13.name=ComparadorCiclistasTotalMinutosAcumulados
target13.showInterface=false
target13.type=ClassTarget
target13.width=310
target13.x=1130
target13.y=220
target14.height=70
target14.name=Equipo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=290
target15.height=70
target15.name=DatosCampeonatoCompleto
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1730
target15.y=550
target16.height=70
target16.name=Ciclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=510
target17.height=70
target17.name=ComparadorEtapaDificultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=970
target17.y=0
target18.height=70
target18.name=ComparadorBicisNombre
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1210
target18.y=0
target19.height=70
target19.name=ComparadorCiclistasHabilidad
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=890
target19.y=120
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=1730
target2.y=470
target20.height=70
target20.name=ComparadorEtapaDistancia
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=1240
target20.y=560
target21.height=70
target21.name=ComparadorEtapaNombre
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=910
target21.y=450
target22.height=70
target22.name=compResultadosTiempo
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=760
target22.y=0
target3.height=70
target3.name=ComparadorCiclistasNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=890
target3.y=220
target4.height=70
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=200
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=130
target6.height=70
target6.name=CiclismoDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=530
target7.height=70
target7.name=ComparadorEquipoNombre
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1190
target7.y=460
target8.height=70
target8.name=ComparadorEquipoNumeroCiclistas
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=840
target8.y=330
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=380
