#BlueJ package file
dependency1.from=ComparadorBicisNombre
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=Ciclista
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=Ciclista
dependency11.to=Resultados
dependency11.type=UsesDependency
dependency12.from=Ciclista
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency13.from=Ciclista
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=Bicicleta
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=Bicicleta
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=Resultados
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=Resultados
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=Etapa
dependency18.type=UsesDependency
dependency19.from=Organizacion
dependency19.to=Equipo
dependency19.type=UsesDependency
dependency2.from=ComparadorBicisPeso
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=Organizacion
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=Organizacion
dependency21.to=ComparadorCiclistasTotalMinutosAcumulados
dependency21.type=UsesDependency
dependency22.from=Organizacion
dependency22.to=Resultados
dependency22.type=UsesDependency
dependency23.from=Organizacion
dependency23.to=compResultadosTiempo
dependency23.type=UsesDependency
dependency24.from=Organizacion
dependency24.to=ComparadorEquipoTotalMinutosAcumulados
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonos
dependency25.to=Organizacion
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonos
dependency26.to=Etapa
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonos
dependency27.to=Equipo
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonos
dependency28.to=ComparadorCiclistasHabilidad
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonos
dependency29.to=ComparadorBicisPeso
dependency29.type=UsesDependency
dependency3.from=ComparadorCiclistasEnergia
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonos
dependency30.to=ComparadorCiclistasEnergia
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonos
dependency31.to=ComparadorEquipoNombre
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonos
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonos
dependency33.to=Ciclista
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoCompleto
dependency34.to=Organizacion
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompleto
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompleto
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompleto
dependency37.to=ComparadorCiclistasHabilidad
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompleto
dependency38.to=ComparadorBicisPeso
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompleto
dependency39.to=ComparadorCiclistasEnergia
dependency39.type=UsesDependency
dependency4.from=ComparadorCiclistasTotalMinutosAcumulados
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompleto
dependency40.to=ComparadorEquipoNombre
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompleto
dependency41.to=Bicicleta
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompleto
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency43.from=Equipo
dependency43.to=Ciclista
dependency43.type=UsesDependency
dependency44.from=Equipo
dependency44.to=Bicicleta
dependency44.type=UsesDependency
dependency5.from=ComparadorCiclistasNombre
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency6.from=ComparadorEtapaDistancia
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency7.from=CiclismoDemo
dependency7.to=Organizacion
dependency7.type=UsesDependency
dependency8.from=CiclismoDemo
dependency8.to=ComparadorEtapaDificultad
dependency8.type=UsesDependency
dependency9.from=CiclismoDemo
dependency9.to=DatosCampeonatoCompleto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=44
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=50
target10.height=70
target10.name=ComparadorBicisPeso
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1200
target10.y=130
target11.height=70
target11.name=ComparadorEquipoTotalMinutosAcumulados
target11.showInterface=false
target11.type=ClassTarget
target11.width=310
target11.x=880
target11.y=570
target12.height=70
target12.name=ComparadorCiclistasEnergia
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1190
target12.y=330
target13.height=70
target13.name=ComparadorCiclistasTotalMinutosAcumulados
target13.showInterface=false
target13.type=ClassTarget
target13.width=310
target13.x=1130
target13.y=220
target14.height=70
target14.name=Equipo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=290
target15.height=70
target15.name=DatosCampeonatoCompleto
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1730
target15.y=550
target16.height=70
target16.name=Ciclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=510
target17.height=70
target17.name=ComparadorEtapaDificultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=970
target17.y=0
target18.height=70
target18.name=ComparadorBicisNombre
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1210
target18.y=0
target19.height=70
target19.name=ComparadorCiclistasHabilidad
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=890
target19.y=120
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=1520
target2.y=210
target20.height=70
target20.name=ComparadorEtapaDistancia
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=1240
target20.y=560
target21.height=70
target21.name=ComparadorEtapaNombre
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=910
target21.y=450
target22.height=70
target22.name=compResultadosTiempo
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=760
target22.y=0
target3.height=70
target3.name=ComparadorCiclistasNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=890
target3.y=220
target4.height=70
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=200
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=130
target6.height=70
target6.name=CiclismoDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=530
target7.height=70
target7.name=ComparadorEquipoNombre
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1190
target7.y=460
target8.height=70
target8.name=ComparadorEquipoNumeroCiclistas
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=840
target8.y=330
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=380
