#BlueJ package file
dependency1.from=Etapa
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency10.from=ComparadorBicisPeso
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=ComparadorEquipoTotalMinutosAcumulados
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency12.from=ComparadorCiclistasEnergia
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=ComparadorCiclistasTotalMinutosAcumulados
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency14.from=Ciclista
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=Ciclista
dependency15.to=Resultados
dependency15.type=UsesDependency
dependency16.from=Ciclista
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=Ciclista
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=ComparadorEtapaDificultad
dependency18.to=Etapa
dependency18.type=UsesDependency
dependency19.from=ComparadorBicisNombre
dependency19.to=Bicicleta
dependency19.type=UsesDependency
dependency2.from=DatosCampeonatoAbandonos
dependency2.to=Organizacion
dependency2.type=UsesDependency
dependency20.from=ComparadorCiclistasHabilidad
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=ComparadorEtapaDistancia
dependency21.to=Etapa
dependency21.type=UsesDependency
dependency22.from=ComparadorEtapaNombre
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=Organizacion
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=Organizacion
dependency24.to=Equipo
dependency24.type=UsesDependency
dependency25.from=Organizacion
dependency25.to=Ciclista
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompleto
dependency26.to=Organizacion
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompleto
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompleto
dependency28.to=Equipo
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoCompleto
dependency29.to=ComparadorCiclistasHabilidad
dependency29.type=UsesDependency
dependency3.from=DatosCampeonatoAbandonos
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoCompleto
dependency30.to=Bicicleta
dependency30.type=UsesDependency
dependency31.from=Equipo
dependency31.to=Ciclista
dependency31.type=UsesDependency
dependency32.from=Equipo
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=Equipo
dependency33.to=Etapa
dependency33.type=UsesDependency
dependency34.from=CiclismoDemo
dependency34.to=Organizacion
dependency34.type=UsesDependency
dependency35.from=CiclismoDemo
dependency35.to=ComparadorEtapaDificultad
dependency35.type=UsesDependency
dependency36.from=CiclismoDemo
dependency36.to=DatosCampeonatoCompleto
dependency36.type=UsesDependency
dependency4.from=ComparadorCiclistasNombre
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency5.from=Resultados
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=ComparadorEquipoNombre
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=ComparadorEquipoNumeroCiclistas
dependency9.to=Equipo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7771966527196653
package.editor.height=723
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=70
target10.height=70
target10.name=ComparadorBicisPeso
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1130
target10.y=80
target11.height=70
target11.name=ComparadorEquipoTotalMinutosAcumulados
target11.showInterface=false
target11.type=ClassTarget
target11.width=310
target11.x=1130
target11.y=540
target12.height=70
target12.name=ComparadorCiclistasEnergia
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1130
target12.y=300
target13.height=70
target13.name=ComparadorCiclistasTotalMinutosAcumulados
target13.showInterface=false
target13.type=ClassTarget
target13.width=310
target13.x=1130
target13.y=220
target14.height=70
target14.name=Equipo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=310
target15.height=70
target15.name=DatosCampeonatoCompleto
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1550
target15.y=370
target16.height=70
target16.name=Ciclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=510
target17.height=70
target17.name=ComparadorEtapaDificultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=1130
target17.y=700
target18.height=70
target18.name=ComparadorBicisNombre
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1130
target18.y=0
target19.height=70
target19.name=ComparadorCiclistasHabilidad
target19.showInterface=false
target19.type=ClassTarget
target19.width=210
target19.x=410
target19.y=260
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=1590
target2.y=140
target20.height=70
target20.name=ComparadorEtapaDistancia
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=1130
target20.y=780
target21.height=70
target21.name=ComparadorEtapaNombre
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=1130
target21.y=620
target3.height=70
target3.name=ComparadorCiclistasNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1130
target3.y=150
target4.height=70
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=200
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=130
target6.height=70
target6.name=CiclismoDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=530
target7.height=70
target7.name=ComparadorEquipoNombre
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1130
target7.y=460
target8.height=70
target8.name=ComparadorEquipoNumeroCiclistas
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=1130
target8.y=380
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=380
