#BlueJ package file
dependency1.from=Bicicleta
dependency1.to=Peso
dependency1.type=UsesDependency
dependency10.from=ComparadorCiclistasHabilidad
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=ComparadorEtapaDistancia
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=Etapa
dependency12.to=Dificultad
dependency12.type=UsesDependency
dependency13.from=Etapa
dependency13.to=Distancia
dependency13.type=UsesDependency
dependency14.from=ComparadorCiclistasNombre
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=CiclismoDemo
dependency15.to=Organizacion
dependency15.type=UsesDependency
dependency16.from=CiclismoDemo
dependency16.to=ComparadorEtapaDificultad
dependency16.type=UsesDependency
dependency17.from=CiclismoDemo
dependency17.to=DatosCampeonatoCompletoFinal
dependency17.type=UsesDependency
dependency18.from=ComparadorBicisPeso
dependency18.to=Bicicleta
dependency18.type=UsesDependency
dependency19.from=ComparadorCiclistasTotalMinutosAcumulados
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=Bicicleta
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=ComparadorEtapaNombre
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=compResultadosTiempo
dependency21.to=Resultados
dependency21.type=UsesDependency
dependency22.from=Ciclista
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=Ciclista
dependency23.to=Habilidad
dependency23.type=UsesDependency
dependency24.from=Ciclista
dependency24.to=Resultados
dependency24.type=UsesDependency
dependency25.from=Ciclista
dependency25.to=Equipo
dependency25.type=UsesDependency
dependency26.from=Ciclista
dependency26.to=Etapa
dependency26.type=UsesDependency
dependency27.from=Resultados
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=Resultados
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=Organizacion
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=Organizacion
dependency30.to=Equipo
dependency30.type=UsesDependency
dependency31.from=Organizacion
dependency31.to=Ciclista
dependency31.type=UsesDependency
dependency32.from=Organizacion
dependency32.to=ComparadorCiclistasTotalMinutosAcumulados
dependency32.type=UsesDependency
dependency33.from=Organizacion
dependency33.to=Resultados
dependency33.type=UsesDependency
dependency34.from=Organizacion
dependency34.to=compResultadosTiempo
dependency34.type=UsesDependency
dependency35.from=Organizacion
dependency35.to=ComparadorEquipoTotalMinutosAcumulados
dependency35.type=UsesDependency
dependency36.from=Equipo
dependency36.to=Ciclista
dependency36.type=UsesDependency
dependency37.from=Equipo
dependency37.to=Bicicleta
dependency37.type=UsesDependency
dependency38.from=CiclistaEstrella
dependency38.to=Habilidad
dependency38.type=UsesDependency
dependency39.from=CiclistaEstrella
dependency39.to=Equipo
dependency39.type=UsesDependency
dependency4.from=ComparadorEquipoNombre
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency40.from=CiclistaEstrella
dependency40.to=Etapa
dependency40.type=UsesDependency
dependency41.from=CiclistaExperimentado
dependency41.to=Habilidad
dependency41.type=UsesDependency
dependency42.from=CiclistaExperimentado
dependency42.to=Equipo
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=Organizacion
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=Etapa
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=Equipo
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=ComparadorCiclistasHabilidad
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=ComparadorBicisPeso
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=ComparadorCiclistasEnergia
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=ComparadorEquipoNombre
dependency49.type=UsesDependency
dependency5.from=ComparadorEquipoNumeroCiclistas
dependency5.to=Equipo
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoAbandonosFinal
dependency50.to=BicicletaRapida
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoAbandonosFinal
dependency51.to=BicicletaPrototipo
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoAbandonosFinal
dependency52.to=Bicicleta
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoAbandonosFinal
dependency53.to=CiclistaNovato
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoAbandonosFinal
dependency54.to=CiclistaEstrella
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoAbandonosFinal
dependency55.to=CiclistaExperimentado
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoAbandonosFinal
dependency56.to=Dificultad
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoAbandonosFinal
dependency57.to=Distancia
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoAbandonosFinal
dependency58.to=Peso
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoAbandonosFinal
dependency59.to=Habilidad
dependency59.type=UsesDependency
dependency6.from=ComparadorEquipoTotalMinutosAcumulados
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=Organizacion
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=Etapa
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=Equipo
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=ComparadorCiclistasHabilidad
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=ComparadorBicisPeso
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=ComparadorCiclistasEnergia
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=ComparadorEquipoNombre
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=BicicletaRapida
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=BicicletaPrototipo
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=Bicicleta
dependency69.type=UsesDependency
dependency7.from=ComparadorCiclistasEnergia
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=CiclistaNovato
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoCompletoFinal
dependency71.to=CiclistaEstrella
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoCompletoFinal
dependency72.to=CiclistaExperimentado
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoCompletoFinal
dependency73.to=Dificultad
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoCompletoFinal
dependency74.to=Distancia
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoCompletoFinal
dependency75.to=Peso
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoCompletoFinal
dependency76.to=Habilidad
dependency76.type=UsesDependency
dependency8.from=ComparadorEtapaDificultad
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=ComparadorBicisNombre
dependency9.to=Bicicleta
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1780
package.editor.x=0
package.editor.y=53
package.frame.height=1056
package.frame.width=1936
package.numDependencies=76
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Resultados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=200
target10.height=70
target10.name=ComparadorCiclistasEnergia
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1190
target10.y=330
target11.height=70
target11.name=Peso
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=930
target11.y=670
target12.height=70
target12.name=ComparadorEtapaDificultad
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=970
target12.y=0
target13.height=70
target13.name=ComparadorBicisNombre
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1210
target13.y=0
target14.height=70
target14.name=ComparadorCiclistasHabilidad
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=890
target14.y=120
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=760
target15.y=670
target16.height=70
target16.name=BicicletaRapida
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=190
target17.height=70
target17.name=ComparadorEtapaDistancia
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=1240
target17.y=560
target18.height=70
target18.name=Etapa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=50
target19.height=70
target19.name=ComparadorCiclistasNombre
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=890
target19.y=220
target2.height=70
target2.name=Bicicleta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=110
target20.height=70
target20.name=CiclistaEstrella
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=550
target20.y=280
target21.height=70
target21.name=BicicletaPrototipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=270
target22.height=70
target22.name=CiclismoDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=40
target22.y=530
target23.height=70
target23.name=DatosCampeonatoCompletoFinal
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=1730
target23.y=550
target24.height=70
target24.name=ComparadorBicisPeso
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1200
target24.y=130
target25.height=70
target25.name=CiclistaExperimentado
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=380
target25.y=290
target26.height=70
target26.name=ComparadorCiclistasTotalMinutosAcumulados
target26.showInterface=false
target26.type=ClassTarget
target26.width=310
target26.x=1130
target26.y=220
target27.height=70
target27.name=Equipo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=230
target27.y=290
target28.height=70
target28.name=Ciclista
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=330
target28.y=510
target29.height=70
target29.name=ComparadorEtapaNombre
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=910
target29.y=450
target3.height=70
target3.name=ComparadorEquipoNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1190
target3.y=460
target30.height=70
target30.name=compResultadosTiempo
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=760
target30.y=0
target31.height=70
target31.name=DatosCampeonatoAbandonosFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=240
target31.x=1730
target31.y=470
target4.height=70
target4.name=ComparadorEquipoNumeroCiclistas
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=840
target4.y=330
target5.height=70
target5.name=Dificultad
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=590
target5.y=670
target6.height=70
target6.name=Habilidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=430
target6.y=670
target7.height=70
target7.name=CiclistaNovato
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=280
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=380
target9.height=70
target9.name=ComparadorEquipoTotalMinutosAcumulados
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=880
target9.y=570
