#BlueJ package file
dependency1.from=ComparadorEtapaDificultad
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=ComparadorEquipoNombre
dependency10.to=Equipo
dependency10.type=UsesDependency
dependency100.from=EquipoTest
dependency100.to=Bicicleta
dependency100.type=UsesDependency
dependency101.from=EquipoTest
dependency101.to=ComparadorCiclistasEnergia
dependency101.type=UsesDependency
dependency102.from=EquipoTest
dependency102.to=CiclistaEstrella
dependency102.type=UsesDependency
dependency103.from=EquipoTest
dependency103.to=Habilidad
dependency103.type=UsesDependency
dependency104.from=EquipoTest
dependency104.to=Dificultad
dependency104.type=UsesDependency
dependency105.from=EquipoTest
dependency105.to=Distancia
dependency105.type=UsesDependency
dependency106.from=EquipoTest
dependency106.to=Peso
dependency106.type=UsesDependency
dependency107.from=CiclistaExperimentado
dependency107.to=Habilidad
dependency107.type=UsesDependency
dependency108.from=CiclistaExperimentado
dependency108.to=Equipo
dependency108.type=UsesDependency
dependency109.from=CiclistaNovato
dependency109.to=Habilidad
dependency109.type=UsesDependency
dependency11.from=ComparadorEquipoTotalMinutosAcumulados
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency110.from=CiclistaNovato
dependency110.to=Equipo
dependency110.type=UsesDependency
dependency111.from=Ciclista
dependency111.to=Bicicleta
dependency111.type=UsesDependency
dependency112.from=Ciclista
dependency112.to=Habilidad
dependency112.type=UsesDependency
dependency113.from=Ciclista
dependency113.to=Resultados
dependency113.type=UsesDependency
dependency114.from=Ciclista
dependency114.to=Equipo
dependency114.type=UsesDependency
dependency115.from=Ciclista
dependency115.to=Etapa
dependency115.type=UsesDependency
dependency116.from=Equipo
dependency116.to=Ciclista
dependency116.type=UsesDependency
dependency117.from=Equipo
dependency117.to=Bicicleta
dependency117.type=UsesDependency
dependency118.from=CiclistaEstrella
dependency118.to=Habilidad
dependency118.type=UsesDependency
dependency119.from=CiclistaEstrella
dependency119.to=Equipo
dependency119.type=UsesDependency
dependency12.from=ComparadorEtapaDistancia
dependency12.to=Etapa
dependency12.type=UsesDependency
dependency120.from=CiclistaEstrella
dependency120.to=Etapa
dependency120.type=UsesDependency
dependency121.from=BicicletaRapida
dependency121.to=Peso
dependency121.type=UsesDependency
dependency122.from=BicicletaRapida
dependency122.to=Ciclista
dependency122.type=UsesDependency
dependency123.from=BicicletaRapida
dependency123.to=Etapa
dependency123.type=UsesDependency
dependency124.from=Bicicleta
dependency124.to=Peso
dependency124.type=UsesDependency
dependency125.from=Bicicleta
dependency125.to=Ciclista
dependency125.type=UsesDependency
dependency126.from=Bicicleta
dependency126.to=Etapa
dependency126.type=UsesDependency
dependency127.from=BicicletaPrototipo
dependency127.to=Peso
dependency127.type=UsesDependency
dependency128.from=BicicletaPrototipo
dependency128.to=Ciclista
dependency128.type=UsesDependency
dependency129.from=BicicletaPrototipo
dependency129.to=Etapa
dependency129.type=UsesDependency
dependency13.from=Resultados
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency130.from=Etapa
dependency130.to=Dificultad
dependency130.type=UsesDependency
dependency131.from=Etapa
dependency131.to=Distancia
dependency131.type=UsesDependency
dependency132.from=CiclismoDemo
dependency132.to=Organizacion
dependency132.type=UsesDependency
dependency133.from=CiclismoDemo
dependency133.to=ComparadorEtapaDificultad
dependency133.type=UsesDependency
dependency134.from=CiclismoDemo
dependency134.to=DatosCampeonatoAbandonosFinal
dependency134.type=UsesDependency
dependency135.from=Organizacion
dependency135.to=Etapa
dependency135.type=UsesDependency
dependency136.from=Organizacion
dependency136.to=Equipo
dependency136.type=UsesDependency
dependency137.from=Organizacion
dependency137.to=Ciclista
dependency137.type=UsesDependency
dependency138.from=Organizacion
dependency138.to=ComparadorCiclistasTotalMinutosAcumulados
dependency138.type=UsesDependency
dependency139.from=Organizacion
dependency139.to=Resultados
dependency139.type=UsesDependency
dependency14.from=Resultados
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency140.from=Organizacion
dependency140.to=compResultadosTiempo
dependency140.type=UsesDependency
dependency141.from=Organizacion
dependency141.to=CiclistaEstrella
dependency141.type=UsesDependency
dependency142.from=Organizacion
dependency142.to=ComparadorEquipoTotalMinutosAcumulados
dependency142.type=UsesDependency
dependency15.from=DatosCampeonatoAbandonosFinal
dependency15.to=Organizacion
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonosFinal
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonosFinal
dependency17.to=Equipo
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonosFinal
dependency18.to=ComparadorCiclistasHabilidad
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonosFinal
dependency19.to=ComparadorBicisPeso
dependency19.type=UsesDependency
dependency2.from=ComparadorBicisNombre
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonosFinal
dependency20.to=ComparadorCiclistasEnergia
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=ComparadorEquipoNombre
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=BicicletaRapida
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=BicicletaPrototipo
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=Bicicleta
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=CiclistaNovato
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=CiclistaEstrella
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=CiclistaExperimentado
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=Dificultad
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=Distancia
dependency29.type=UsesDependency
dependency3.from=ComparadorCiclistasHabilidad
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=Peso
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Habilidad
dependency31.type=UsesDependency
dependency32.from=CiclistaEstrellaTest
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=CiclistaEstrellaTest
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency34.from=CiclistaEstrellaTest
dependency34.to=ComparadorCiclistasEnergia
dependency34.type=UsesDependency
dependency35.from=CiclistaEstrellaTest
dependency35.to=ComparadorBicisPeso
dependency35.type=UsesDependency
dependency36.from=CiclistaEstrellaTest
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=CiclistaEstrellaTest
dependency37.to=CiclistaEstrella
dependency37.type=UsesDependency
dependency38.from=CiclistaEstrellaTest
dependency38.to=ComparadorCiclistasHabilidad
dependency38.type=UsesDependency
dependency39.from=CiclistaEstrellaTest
dependency39.to=Dificultad
dependency39.type=UsesDependency
dependency4.from=ComparadorBicisPeso
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency40.from=CiclistaEstrellaTest
dependency40.to=Distancia
dependency40.type=UsesDependency
dependency41.from=CiclistaEstrellaTest
dependency41.to=Peso
dependency41.type=UsesDependency
dependency42.from=CiclistaEstrellaTest
dependency42.to=Habilidad
dependency42.type=UsesDependency
dependency43.from=CiclistaExperimentadoTest
dependency43.to=Etapa
dependency43.type=UsesDependency
dependency44.from=CiclistaExperimentadoTest
dependency44.to=Bicicleta
dependency44.type=UsesDependency
dependency45.from=CiclistaExperimentadoTest
dependency45.to=ComparadorCiclistasEnergia
dependency45.type=UsesDependency
dependency46.from=CiclistaExperimentadoTest
dependency46.to=ComparadorBicisPeso
dependency46.type=UsesDependency
dependency47.from=CiclistaExperimentadoTest
dependency47.to=Equipo
dependency47.type=UsesDependency
dependency48.from=CiclistaExperimentadoTest
dependency48.to=CiclistaExperimentado
dependency48.type=UsesDependency
dependency49.from=CiclistaExperimentadoTest
dependency49.to=ComparadorCiclistasHabilidad
dependency49.type=UsesDependency
dependency5.from=ComparadorCiclistasNombre
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency50.from=CiclistaExperimentadoTest
dependency50.to=Dificultad
dependency50.type=UsesDependency
dependency51.from=CiclistaExperimentadoTest
dependency51.to=Distancia
dependency51.type=UsesDependency
dependency52.from=CiclistaExperimentadoTest
dependency52.to=Peso
dependency52.type=UsesDependency
dependency53.from=CiclistaExperimentadoTest
dependency53.to=Habilidad
dependency53.type=UsesDependency
dependency54.from=CiclistaNovatoTest
dependency54.to=Etapa
dependency54.type=UsesDependency
dependency55.from=CiclistaNovatoTest
dependency55.to=Bicicleta
dependency55.type=UsesDependency
dependency56.from=CiclistaNovatoTest
dependency56.to=ComparadorCiclistasEnergia
dependency56.type=UsesDependency
dependency57.from=CiclistaNovatoTest
dependency57.to=ComparadorBicisPeso
dependency57.type=UsesDependency
dependency58.from=CiclistaNovatoTest
dependency58.to=Equipo
dependency58.type=UsesDependency
dependency59.from=CiclistaNovatoTest
dependency59.to=CiclistaNovato
dependency59.type=UsesDependency
dependency6.from=ComparadorCiclistasTotalMinutosAcumulados
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=CiclistaNovatoTest
dependency60.to=ComparadorCiclistasHabilidad
dependency60.type=UsesDependency
dependency61.from=CiclistaNovatoTest
dependency61.to=Dificultad
dependency61.type=UsesDependency
dependency62.from=CiclistaNovatoTest
dependency62.to=Distancia
dependency62.type=UsesDependency
dependency63.from=CiclistaNovatoTest
dependency63.to=Peso
dependency63.type=UsesDependency
dependency64.from=CiclistaNovatoTest
dependency64.to=Habilidad
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=Organizacion
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Etapa
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Equipo
dependency67.type=UsesDependency
dependency68.from=DatosCampeonatoCompletoFinal
dependency68.to=ComparadorCiclistasHabilidad
dependency68.type=UsesDependency
dependency69.from=DatosCampeonatoCompletoFinal
dependency69.to=ComparadorBicisPeso
dependency69.type=UsesDependency
dependency7.from=ComparadorEquipoNumeroCiclistas
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency70.from=DatosCampeonatoCompletoFinal
dependency70.to=ComparadorCiclistasEnergia
dependency70.type=UsesDependency
dependency71.from=DatosCampeonatoCompletoFinal
dependency71.to=ComparadorEquipoNombre
dependency71.type=UsesDependency
dependency72.from=DatosCampeonatoCompletoFinal
dependency72.to=BicicletaRapida
dependency72.type=UsesDependency
dependency73.from=DatosCampeonatoCompletoFinal
dependency73.to=BicicletaPrototipo
dependency73.type=UsesDependency
dependency74.from=DatosCampeonatoCompletoFinal
dependency74.to=Bicicleta
dependency74.type=UsesDependency
dependency75.from=DatosCampeonatoCompletoFinal
dependency75.to=CiclistaNovato
dependency75.type=UsesDependency
dependency76.from=DatosCampeonatoCompletoFinal
dependency76.to=CiclistaEstrella
dependency76.type=UsesDependency
dependency77.from=DatosCampeonatoCompletoFinal
dependency77.to=CiclistaExperimentado
dependency77.type=UsesDependency
dependency78.from=DatosCampeonatoCompletoFinal
dependency78.to=Dificultad
dependency78.type=UsesDependency
dependency79.from=DatosCampeonatoCompletoFinal
dependency79.to=Distancia
dependency79.type=UsesDependency
dependency8.from=ComparadorCiclistasEnergia
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=DatosCampeonatoCompletoFinal
dependency80.to=Peso
dependency80.type=UsesDependency
dependency81.from=DatosCampeonatoCompletoFinal
dependency81.to=Habilidad
dependency81.type=UsesDependency
dependency82.from=compResultadosTiempo
dependency82.to=Resultados
dependency82.type=UsesDependency
dependency83.from=BicicletaTest
dependency83.to=ComparadorBicisPeso
dependency83.type=UsesDependency
dependency84.from=BicicletaTest
dependency84.to=ComparadorCiclistasHabilidad
dependency84.type=UsesDependency
dependency85.from=BicicletaTest
dependency85.to=Equipo
dependency85.type=UsesDependency
dependency86.from=BicicletaTest
dependency86.to=CiclistaExperimentado
dependency86.type=UsesDependency
dependency87.from=BicicletaTest
dependency87.to=Etapa
dependency87.type=UsesDependency
dependency88.from=BicicletaTest
dependency88.to=Bicicleta
dependency88.type=UsesDependency
dependency89.from=BicicletaTest
dependency89.to=Habilidad
dependency89.type=UsesDependency
dependency9.from=ComparadorEtapaNombre
dependency9.to=Etapa
dependency9.type=UsesDependency
dependency90.from=BicicletaTest
dependency90.to=Dificultad
dependency90.type=UsesDependency
dependency91.from=BicicletaTest
dependency91.to=Distancia
dependency91.type=UsesDependency
dependency92.from=BicicletaTest
dependency92.to=Peso
dependency92.type=UsesDependency
dependency93.from=EquipoTest
dependency93.to=ComparadorCiclistasHabilidad
dependency93.type=UsesDependency
dependency94.from=EquipoTest
dependency94.to=ComparadorBicisPeso
dependency94.type=UsesDependency
dependency95.from=EquipoTest
dependency95.to=Equipo
dependency95.type=UsesDependency
dependency96.from=EquipoTest
dependency96.to=CiclistaExperimentado
dependency96.type=UsesDependency
dependency97.from=EquipoTest
dependency97.to=CiclistaNovato
dependency97.type=UsesDependency
dependency98.from=EquipoTest
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=EquipoTest
dependency99.to=BicicletaRapida
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=142
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CiclistaExperimentadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=410
target1.y=250
target10.height=70
target10.name=ComparadorEquipoTotalMinutosAcumulados
target10.showInterface=false
target10.type=ClassTarget
target10.width=310
target10.x=880
target10.y=570
target11.height=70
target11.name=ComparadorCiclistasEnergia
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1190
target11.y=330
target12.height=70
target12.name=Peso
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=910
target12.y=670
target13.height=70
target13.name=ComparadorEtapaDificultad
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=970
target13.y=0
target14.height=70
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=210
target15.height=70
target15.name=ComparadorBicisNombre
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1210
target15.y=0
target16.height=70
target16.name=ComparadorCiclistasHabilidad
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=890
target16.y=120
target17.height=70
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=750
target17.y=670
target18.height=70
target18.name=CiclistaEstrellaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=140
target18.x=580
target18.y=250
target19.height=70
target19.name=ComparadorEtapaDistancia
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=1240
target19.y=560
target2.height=70
target2.name=Resultados
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=200
target20.height=70
target20.name=Etapa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=50
target21.height=70
target21.name=CiclistaEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=280
target22.height=70
target22.name=ComparadorCiclistasNombre
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=890
target22.y=220
target23.height=70
target23.name=BicicletaPrototipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=20
target23.y=210
target24.height=70
target24.name=CiclismoDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=40
target24.y=530
target25.height=70
target25.name=CiclistaNovatoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=140
target25.x=720
target25.y=250
target26.height=70
target26.name=DatosCampeonatoCompletoFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1730
target26.y=550
target27.height=70
target27.name=EquipoTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=200
target27.y=310
target28.height=70
target28.name=ComparadorBicisPeso
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=1200
target28.y=130
target29.height=70
target29.name=CiclistaExperimentado
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=380
target29.y=280
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=110
target30.height=70
target30.name=ComparadorCiclistasTotalMinutosAcumulados
target30.showInterface=false
target30.type=ClassTarget
target30.width=310
target30.x=1130
target30.y=220
target31.height=70
target31.name=Equipo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=290
target32.height=70
target32.name=Ciclista
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=320
target32.y=510
target33.height=70
target33.name=ComparadorEtapaNombre
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=910
target33.y=450
target34.height=70
target34.name=compResultadosTiempo
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=760
target34.y=0
target35.height=70
target35.name=BicicletaTest
target35.showInterface=false
target35.type=UnitTestTargetJunit5
target35.width=120
target35.x=110
target35.y=80
target36.height=70
target36.name=DatosCampeonatoAbandonosFinal
target36.showInterface=false
target36.type=ClassTarget
target36.width=240
target36.x=1730
target36.y=470
target4.height=70
target4.name=ComparadorEquipoNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1190
target4.y=460
target5.height=70
target5.name=ComparadorEquipoNumeroCiclistas
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=840
target5.y=330
target6.height=70
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=590
target6.y=670
target7.height=70
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=430
target7.y=670
target8.height=70
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=380
