#BlueJ package file
dependency1.from=compResultadosTiempo
dependency1.to=Resultados
dependency1.type=UsesDependency
dependency10.from=ComparadorEtapaNombre
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency100.from=DatosCampeonatoCompletoFinal
dependency100.to=ComparadorBicisPeso
dependency100.type=UsesDependency
dependency101.from=DatosCampeonatoCompletoFinal
dependency101.to=ComparadorCiclistasEnergia
dependency101.type=UsesDependency
dependency102.from=DatosCampeonatoCompletoFinal
dependency102.to=ComparadorEquipoNombre
dependency102.type=UsesDependency
dependency103.from=DatosCampeonatoCompletoFinal
dependency103.to=BicicletaRapida
dependency103.type=UsesDependency
dependency104.from=DatosCampeonatoCompletoFinal
dependency104.to=BicicletaPrototipo
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoCompletoFinal
dependency105.to=Bicicleta
dependency105.type=UsesDependency
dependency106.from=DatosCampeonatoCompletoFinal
dependency106.to=CiclistaNovato
dependency106.type=UsesDependency
dependency107.from=DatosCampeonatoCompletoFinal
dependency107.to=CiclistaEstrella
dependency107.type=UsesDependency
dependency108.from=DatosCampeonatoCompletoFinal
dependency108.to=CiclistaExperimentado
dependency108.type=UsesDependency
dependency109.from=DatosCampeonatoCompletoFinal
dependency109.to=Dificultad
dependency109.type=UsesDependency
dependency11.from=ComparadorEquipoNombre
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency110.from=DatosCampeonatoCompletoFinal
dependency110.to=Distancia
dependency110.type=UsesDependency
dependency111.from=DatosCampeonatoCompletoFinal
dependency111.to=Peso
dependency111.type=UsesDependency
dependency112.from=DatosCampeonatoCompletoFinal
dependency112.to=Habilidad
dependency112.type=UsesDependency
dependency113.from=CiclismoDemo
dependency113.to=Organizacion
dependency113.type=UsesDependency
dependency114.from=CiclismoDemo
dependency114.to=ComparadorEtapaDificultad
dependency114.type=UsesDependency
dependency115.from=CiclismoDemo
dependency115.to=DatosCampeonatoCompletoFinal
dependency115.type=UsesDependency
dependency116.from=BicicletaPrototipo
dependency116.to=Peso
dependency116.type=UsesDependency
dependency117.from=BicicletaPrototipo
dependency117.to=Ciclista
dependency117.type=UsesDependency
dependency118.from=BicicletaPrototipo
dependency118.to=Etapa
dependency118.type=UsesDependency
dependency12.from=ComparadorEquipoTotalMinutosAcumulados
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency13.from=ComparadorEtapaDistancia
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=Resultados
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=Resultados
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=Etapa
dependency16.to=Dificultad
dependency16.type=UsesDependency
dependency17.from=Etapa
dependency17.to=Distancia
dependency17.type=UsesDependency
dependency18.from=BicicletaRapida
dependency18.to=Peso
dependency18.type=UsesDependency
dependency19.from=BicicletaRapida
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=ComparadorEtapaDificultad
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency20.from=BicicletaRapida
dependency20.to=Etapa
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoAbandonosFinal
dependency21.to=Organizacion
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoAbandonosFinal
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoAbandonosFinal
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoAbandonosFinal
dependency24.to=ComparadorCiclistasHabilidad
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoAbandonosFinal
dependency25.to=ComparadorBicisPeso
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoAbandonosFinal
dependency26.to=ComparadorCiclistasEnergia
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoAbandonosFinal
dependency27.to=ComparadorEquipoNombre
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonosFinal
dependency28.to=BicicletaRapida
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonosFinal
dependency29.to=BicicletaPrototipo
dependency29.type=UsesDependency
dependency3.from=ComparadorBicisNombre
dependency3.to=Bicicleta
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonosFinal
dependency30.to=Bicicleta
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=CiclistaNovato
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=CiclistaEstrella
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=CiclistaExperimentado
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=Dificultad
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Distancia
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=Peso
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=Habilidad
dependency37.type=UsesDependency
dependency38.from=CiclistaNovato
dependency38.to=Habilidad
dependency38.type=UsesDependency
dependency39.from=CiclistaNovato
dependency39.to=Equipo
dependency39.type=UsesDependency
dependency4.from=ComparadorCiclistasHabilidad
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency40.from=CiclistaExperimentado
dependency40.to=Habilidad
dependency40.type=UsesDependency
dependency41.from=CiclistaExperimentado
dependency41.to=Equipo
dependency41.type=UsesDependency
dependency42.from=Bicicleta
dependency42.to=Peso
dependency42.type=UsesDependency
dependency43.from=Bicicleta
dependency43.to=Ciclista
dependency43.type=UsesDependency
dependency44.from=Bicicleta
dependency44.to=Etapa
dependency44.type=UsesDependency
dependency45.from=CiclistaEstrella
dependency45.to=Habilidad
dependency45.type=UsesDependency
dependency46.from=CiclistaEstrella
dependency46.to=Equipo
dependency46.type=UsesDependency
dependency47.from=CiclistaEstrella
dependency47.to=Etapa
dependency47.type=UsesDependency
dependency48.from=Ciclista
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=Ciclista
dependency49.to=Habilidad
dependency49.type=UsesDependency
dependency5.from=ComparadorBicisPeso
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency50.from=Ciclista
dependency50.to=Resultados
dependency50.type=UsesDependency
dependency51.from=Ciclista
dependency51.to=Equipo
dependency51.type=UsesDependency
dependency52.from=Ciclista
dependency52.to=Etapa
dependency52.type=UsesDependency
dependency53.from=CiclistaEstrellaTest
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=CiclistaEstrellaTest
dependency54.to=Bicicleta
dependency54.type=UsesDependency
dependency55.from=CiclistaEstrellaTest
dependency55.to=ComparadorCiclistasEnergia
dependency55.type=UsesDependency
dependency56.from=CiclistaEstrellaTest
dependency56.to=ComparadorBicisPeso
dependency56.type=UsesDependency
dependency57.from=CiclistaEstrellaTest
dependency57.to=Equipo
dependency57.type=UsesDependency
dependency58.from=CiclistaEstrellaTest
dependency58.to=CiclistaEstrella
dependency58.type=UsesDependency
dependency59.from=CiclistaEstrellaTest
dependency59.to=ComparadorCiclistasHabilidad
dependency59.type=UsesDependency
dependency6.from=ComparadorCiclistasNombre
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=CiclistaEstrellaTest
dependency60.to=Dificultad
dependency60.type=UsesDependency
dependency61.from=CiclistaEstrellaTest
dependency61.to=Distancia
dependency61.type=UsesDependency
dependency62.from=CiclistaEstrellaTest
dependency62.to=Peso
dependency62.type=UsesDependency
dependency63.from=CiclistaEstrellaTest
dependency63.to=Habilidad
dependency63.type=UsesDependency
dependency64.from=CiclistaExperimentadoTest
dependency64.to=Etapa
dependency64.type=UsesDependency
dependency65.from=CiclistaExperimentadoTest
dependency65.to=Bicicleta
dependency65.type=UsesDependency
dependency66.from=CiclistaExperimentadoTest
dependency66.to=ComparadorCiclistasEnergia
dependency66.type=UsesDependency
dependency67.from=CiclistaExperimentadoTest
dependency67.to=ComparadorBicisPeso
dependency67.type=UsesDependency
dependency68.from=CiclistaExperimentadoTest
dependency68.to=Equipo
dependency68.type=UsesDependency
dependency69.from=CiclistaExperimentadoTest
dependency69.to=CiclistaExperimentado
dependency69.type=UsesDependency
dependency7.from=ComparadorCiclistasTotalMinutosAcumulados
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency70.from=CiclistaExperimentadoTest
dependency70.to=ComparadorCiclistasHabilidad
dependency70.type=UsesDependency
dependency71.from=CiclistaExperimentadoTest
dependency71.to=Dificultad
dependency71.type=UsesDependency
dependency72.from=CiclistaExperimentadoTest
dependency72.to=Distancia
dependency72.type=UsesDependency
dependency73.from=CiclistaExperimentadoTest
dependency73.to=Peso
dependency73.type=UsesDependency
dependency74.from=CiclistaExperimentadoTest
dependency74.to=Habilidad
dependency74.type=UsesDependency
dependency75.from=CiclistaNovatoTest
dependency75.to=Etapa
dependency75.type=UsesDependency
dependency76.from=CiclistaNovatoTest
dependency76.to=Bicicleta
dependency76.type=UsesDependency
dependency77.from=CiclistaNovatoTest
dependency77.to=ComparadorCiclistasEnergia
dependency77.type=UsesDependency
dependency78.from=CiclistaNovatoTest
dependency78.to=ComparadorBicisPeso
dependency78.type=UsesDependency
dependency79.from=CiclistaNovatoTest
dependency79.to=Equipo
dependency79.type=UsesDependency
dependency8.from=ComparadorEquipoNumeroCiclistas
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency80.from=CiclistaNovatoTest
dependency80.to=CiclistaNovato
dependency80.type=UsesDependency
dependency81.from=CiclistaNovatoTest
dependency81.to=ComparadorCiclistasHabilidad
dependency81.type=UsesDependency
dependency82.from=CiclistaNovatoTest
dependency82.to=Dificultad
dependency82.type=UsesDependency
dependency83.from=CiclistaNovatoTest
dependency83.to=Distancia
dependency83.type=UsesDependency
dependency84.from=CiclistaNovatoTest
dependency84.to=Peso
dependency84.type=UsesDependency
dependency85.from=CiclistaNovatoTest
dependency85.to=Habilidad
dependency85.type=UsesDependency
dependency86.from=Equipo
dependency86.to=Ciclista
dependency86.type=UsesDependency
dependency87.from=Equipo
dependency87.to=Bicicleta
dependency87.type=UsesDependency
dependency88.from=Organizacion
dependency88.to=Etapa
dependency88.type=UsesDependency
dependency89.from=Organizacion
dependency89.to=Equipo
dependency89.type=UsesDependency
dependency9.from=ComparadorCiclistasEnergia
dependency9.to=Ciclista
dependency9.type=UsesDependency
dependency90.from=Organizacion
dependency90.to=Ciclista
dependency90.type=UsesDependency
dependency91.from=Organizacion
dependency91.to=ComparadorCiclistasTotalMinutosAcumulados
dependency91.type=UsesDependency
dependency92.from=Organizacion
dependency92.to=Resultados
dependency92.type=UsesDependency
dependency93.from=Organizacion
dependency93.to=compResultadosTiempo
dependency93.type=UsesDependency
dependency94.from=Organizacion
dependency94.to=CiclistaEstrella
dependency94.type=UsesDependency
dependency95.from=Organizacion
dependency95.to=ComparadorEquipoTotalMinutosAcumulados
dependency95.type=UsesDependency
dependency96.from=DatosCampeonatoCompletoFinal
dependency96.to=Organizacion
dependency96.type=UsesDependency
dependency97.from=DatosCampeonatoCompletoFinal
dependency97.to=Etapa
dependency97.type=UsesDependency
dependency98.from=DatosCampeonatoCompletoFinal
dependency98.to=Equipo
dependency98.type=UsesDependency
dependency99.from=DatosCampeonatoCompletoFinal
dependency99.to=ComparadorCiclistasHabilidad
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8493723849372385
package.editor.height=792
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=118
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CiclistaExperimentadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=410
target1.y=250
target10.height=70
target10.name=ComparadorEquipoTotalMinutosAcumulados
target10.showInterface=false
target10.type=ClassTarget
target10.width=310
target10.x=880
target10.y=570
target11.height=70
target11.name=ComparadorCiclistasEnergia
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1190
target11.y=330
target12.height=70
target12.name=Peso
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=910
target12.y=670
target13.height=70
target13.name=ComparadorEtapaDificultad
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=970
target13.y=0
target14.height=70
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=210
target15.height=70
target15.name=ComparadorBicisNombre
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1210
target15.y=0
target16.height=70
target16.name=ComparadorCiclistasHabilidad
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=890
target16.y=120
target17.height=70
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=750
target17.y=670
target18.height=70
target18.name=CiclistaEstrellaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=140
target18.x=580
target18.y=250
target19.height=70
target19.name=ComparadorEtapaDistancia
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=1240
target19.y=560
target2.height=70
target2.name=Resultados
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=200
target20.height=70
target20.name=Etapa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=50
target21.height=70
target21.name=CiclistaEstrella
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=280
target22.height=70
target22.name=ComparadorCiclistasNombre
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=890
target22.y=220
target23.height=70
target23.name=BicicletaPrototipo
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=20
target23.y=210
target24.height=70
target24.name=CiclismoDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=40
target24.y=530
target25.height=70
target25.name=CiclistaNovatoTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=140
target25.x=720
target25.y=250
target26.height=70
target26.name=DatosCampeonatoCompletoFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=1730
target26.y=550
target27.height=70
target27.name=ComparadorBicisPeso
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1200
target27.y=130
target28.height=70
target28.name=CiclistaExperimentado
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=380
target28.y=280
target29.height=70
target29.name=ComparadorCiclistasTotalMinutosAcumulados
target29.showInterface=false
target29.type=ClassTarget
target29.width=310
target29.x=1130
target29.y=220
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=110
target30.height=70
target30.name=Equipo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=230
target30.y=290
target31.height=70
target31.name=Ciclista
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=330
target31.y=510
target32.height=70
target32.name=ComparadorEtapaNombre
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=910
target32.y=450
target33.height=70
target33.name=compResultadosTiempo
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=760
target33.y=0
target34.height=70
target34.name=BicicletaTest
target34.showInterface=false
target34.type=UnitTestTargetJunit5
target34.width=120
target34.x=190
target34.y=60
target35.height=70
target35.name=DatosCampeonatoAbandonosFinal
target35.showInterface=false
target35.type=ClassTarget
target35.width=240
target35.x=1730
target35.y=470
target4.height=70
target4.name=ComparadorEquipoNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1190
target4.y=460
target5.height=70
target5.name=ComparadorEquipoNumeroCiclistas
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=840
target5.y=330
target6.height=70
target6.name=Dificultad
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=590
target6.y=670
target7.height=70
target7.name=Habilidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=430
target7.y=670
target8.height=70
target8.name=CiclistaNovato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=380
