#BlueJ package file
dependency1.from=Etapa
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoAbandonos
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=Organizacion
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoCompleto
dependency12.to=Etapa
dependency12.type=UsesDependency
dependency13.from=Organizacion
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=Organizacion
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=Organizacion
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=Equipo
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Equipo
dependency17.to=Bicicleta
dependency17.type=UsesDependency
dependency18.from=Equipo
dependency18.to=Etapa
dependency18.type=UsesDependency
dependency2.from=Resultados
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency5.from=Ciclista
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency6.from=Ciclista
dependency6.to=Resultados
dependency6.type=UsesDependency
dependency7.from=Ciclista
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency8.from=Ciclista
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoAbandonos
dependency9.to=Organizacion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=70
target10.height=70
target10.name=Equipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=310
target11.height=70
target11.name=ComparadorCiclistasTotalMinutosAcumulados
target11.showInterface=false
target11.type=ClassTarget
target11.width=310
target11.x=10
target11.y=210
target12.height=70
target12.name=DatosCampeonatoCompleto
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1170
target12.y=240
target13.height=70
target13.name=Ciclista
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=510
target14.height=70
target14.name=ComparadorBicisNombre
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=290
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=1130
target2.y=20
target3.height=70
target3.name=Resultados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=200
target4.height=70
target4.name=ComparadorCiclistasNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=70
target4.y=10
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=130
target6.height=70
target6.name=CiclismoDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=530
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=380
target8.height=70
target8.name=ComparadorBicisPeso
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=210
target9.height=70
target9.name=ComparadorCiclistasEnergia
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=10
target9.y=370
